if exists("colors_name")
  hi clear
endif
set termguicolors
let g:colors_name = "crbfx"
set background=dark
let g:terminal_color_11 = '#2dc7c4'
let g:terminal_color_5 = '#be95ff'
let g:terminal_color_2 = '#25be6a'
let g:terminal_color_14 = '#52bdff'
let g:terminal_color_6 = '#33b1ff'
let g:terminal_color_9 = '#f16da6'
let g:terminal_color_13 = '#c8a5ff'
let g:terminal_color_15 = '#e4e4e5'
let g:terminal_color_12 = '#8cb6ff'
let g:terminal_color_10 = '#46c880'
let g:terminal_color_3 = '#08bdba'
let g:terminal_color_4 = '#78a9ff'
let g:terminal_color_7 = '#dfdfe0'
let g:terminal_color_0 = '#282828'
let g:terminal_color_8 = '#484848'
let g:terminal_color_1 = '#ee5396'
highlight! link SpecialComment Special
highlight TabLineFill guifg=NONE guibg=#0c0c0c gui=NONE guisp=NONE
highlight diffChanged guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight! link AerialLine Search
highlight NvimTreeImageFile guifg=#bebebe guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#ee5396
highlight! link Typedef Type
highlight GlyphPalette3 guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight Title guifg=#8cb6ff guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSymlink guifg=#d96b9b guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsProperty Identifier
highlight LineNr guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight NeotestMarked guifg=#f2f4f8 guibg=NONE gui=bold guisp=NONE
highlight Pmenu guifg=#f2f4f8 guibg=#2a2a2a gui=NONE guisp=NONE
highlight! link DapUIFloatBorder FloatBorder
highlight GlyphPalette2 guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight GitGutterAdd guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight FernBranchText guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight PounceAccept guifg=#161616 guibg=#5ae0df gui=NONE guisp=NONE
highlight! link CmpItemKindUnit Constant
highlight NeoTreeRootName guifg=#3ddbd9 guibg=NONE gui=bold guisp=NONE
highlight StatusLine guifg=#b6b8bb guibg=#0c0c0c gui=NONE guisp=NONE
highlight HopNextKey1 guifg=#78a9ff guibg=NONE gui=bold guisp=NONE
highlight! link FidgetTitle Title
highlight GitSignsChange guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight NormalNC guifg=#f2f4f8 guibg=#161616 gui=NONE guisp=NONE
highlight GlyphPalette8 guifg=#484848 guibg=NONE gui=NONE guisp=NONE
highlight Operator guifg=#b6b8bb guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeIndentMarker guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffAddHighlight guifg=NONE guibg=#172b20 gui=NONE guisp=NONE
highlight MiniStatuslineDevinfo guifg=#b6b8bb guibg=#252525 gui=NONE guisp=NONE
highlight ErrorMsg guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight WinSeparator guifg=#0c0c0c guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleNormal guifg=#7b7c7e guibg=#0c0c0c gui=NONE guisp=NONE
highlight LeapLabelPrimary guifg=#161616 guibg=#ff91c1 gui=NONE guisp=NONE
highlight! link NavicIconsConstant Constant
highlight MiniStarterCurrent guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight WarningMsg guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight PounceGap guifg=#f2f4f8 guibg=#2a2a2a gui=NONE guisp=NONE
highlight! link CmpItemKindReference Keyword
highlight! link NavicIconsEnumMember Identifier
highlight MiniStarterItemBullet guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight BufferInactiveMod guifg=#2f2939 guibg=#0c0c0c gui=NONE guisp=NONE
highlight AlphaButtons guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindEvent Constant
highlight Error guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link VertSplit WinSeparator
highlight GlyphPalette7 guifg=#e4e4e5 guibg=NONE gui=NONE guisp=NONE
highlight FoldColumn guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight! link lCursor Cursor
highlight NeoTreeGitIgnored guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE gui=undercurl guisp=#3ddbd9
highlight TSRainbowCyan guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight! link Delimiter Special
highlight NeotestFailed guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link NvimTreeGitRenamed NvimTreeGitDeleted
highlight MiniTablineModifiedHidden guifg=#252525 guibg=#7b7c7e gui=NONE guisp=NONE
highlight GlyphPalette10 guifg=#46c880 guibg=NONE gui=NONE guisp=NONE
highlight DashboardFooter guifg=#5ae0df guibg=NONE gui=italic guisp=NONE
highlight TSRainbowRed guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight PmenuThumb guifg=NONE guibg=#525253 gui=NONE guisp=NONE
highlight WinBar guifg=#7b7c7e guibg=#161616 gui=bold guisp=NONE
highlight! link PmenuSbar Pmenu
highlight NonText guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitUntracked guifg=#a27fd9 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeRootFolder guifg=#3ddbd9 guibg=NONE gui=bold guisp=NONE
highlight ModeMsg guifg=#be95ff guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesValue guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE gui=undercurl guisp=#78a9ff
highlight! link MiniTablineFill TabLineFill
highlight! link DapUIFrameName Normal
highlight GitSignsAdd guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindModule Identifier
highlight MiniStatuslineModeReplace guifg=#0c0c0c guibg=#ee5396 gui=bold guisp=NONE
highlight NeoTreeGitDeleted guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsObject Identifier
highlight NeogitNotificationWarning guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNumber Number
highlight! link Float Number
highlight NeoTreeSymbolicLinkTarget guifg=#d96b9b guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNTitle guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowYellow guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette9 guifg=#f16da6 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsField Identifier
highlight DapUIWatchesEmpty guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight Whitespace guifg=#353535 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNamespace Identifier
highlight Identifier guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight NotifyINFOTitle guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol5 guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight Conceal guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeNormalNC NeoTreeNormal
highlight! link WhichKey Identifier
highlight! link NavicIconsModule Identifier
highlight! link WhichKeyGroup Function
highlight CursorLineNr guifg=#be95ff guibg=NONE gui=bold guisp=NONE
highlight NormalFloat guifg=#f2f4f8 guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link WhichKeyValue Comment
highlight PounceMatch guifg=#f2f4f8 guibg=#525253 gui=NONE guisp=NONE
highlight Conditional guifg=#c8a5ff guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeparator Comment
highlight PounceAcceptBest guifg=#161616 guibg=#52bdff gui=NONE guisp=NONE
highlight NotifyTRACETitle guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindProperty Identifier
highlight MiniStarterFooter guifg=#5ae0df guibg=NONE gui=italic guisp=NONE
highlight IndentBlanklineIndent1 guifg=#ff7eb6 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeFileNameOpened guifg=#f2f4f8 guibg=NONE gui=NONE guisp=NONE
highlight GitGutterDelete guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight BufferCurrentTarget guifg=#ee5396 guibg=#7b7c7e gui=NONE guisp=NONE
highlight BufferCurrentMod guifg=#be95ff guibg=#7b7c7e gui=NONE guisp=NONE
highlight NvimTreeGitMerge guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordText LspReferenceText
highlight! link DapUIBreakpointsLine DapUILineNumber
highlight! link NavicIconsStruct Type
highlight! link Question MoreMsg
highlight BufferInactiveSign guifg=#353535 guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link NavicIconsNull Type
highlight CmpDocumentationBorder guifg=#2a2a2a guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link Macro PreProc
highlight! link NvimTreeGitStaged NvimTreeGitStaged
highlight! link NotifyERRORIcon NotifyERRORTitle
highlight SignifySignAdd guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsPath guifg=#52bdff guibg=NONE gui=NONE guisp=NONE
highlight Cursor guifg=#161616 guibg=#f2f4f8 gui=NONE guisp=NONE
highlight GlyphPalette11 guifg=#2dc7c4 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbr guifg=#f2f4f8 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsString String
highlight! link NavicIconsClass Type
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE gui=undercurl guisp=#25be6a
highlight LspFloatWinBorder guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeDimText Conceal
highlight BufferCurrentSign guifg=#78a9ff guibg=#7b7c7e gui=NONE guisp=NONE
highlight NavicSeparator guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticInfo guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight PreProc guifg=#ff91c1 guibg=NONE gui=NONE guisp=NONE
highlight LspSagaRenameBorder guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineModifiedVisible guifg=#252525 guibg=#b6b8bb gui=NONE guisp=NONE
highlight! link Character String
highlight! link Include PreProc
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight NeogitNotificationInfo guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineCurrent guifg=#b6b8bb guibg=#535353 gui=bold guisp=NONE
highlight AlphaShortcut guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link TelescopeSelection CursorLine
highlight IndentBlanklineChar guifg=#353535 guibg=NONE gui=NONE guisp=NONE
highlight Bold guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight Statement guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight diffAdded guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight! link Debug Special
highlight! link SignColumnSB SignColumn
highlight diffNewFile guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight NeotestFile guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight DiffText guifg=NONE guibg=#1c3c51 gui=NONE guisp=NONE
highlight ModesInsert guifg=NONE guibg=#33b1ff gui=NONE guisp=NONE
highlight IndentBlanklineIndent4 guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight MiniTestPass guifg=#25be6a guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesError guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight NeotestNamespace guifg=#2b96d9 guibg=NONE gui=NONE guisp=NONE
highlight Folded guifg=#7b7c7e guibg=#252525 gui=NONE guisp=NONE
highlight! link CmpItemKindEnum Constant
highlight CmpItemKindSnippet guifg=#b6b8bb guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowBlue guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight Directory guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight Constant guifg=#5ae0df guibg=NONE gui=NONE guisp=NONE
highlight! link WildMenu Pmenu
highlight GitSignsDelete guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight TelescopeBorder guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight! link qfLineNr lineNr
highlight rainbowcol4 guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight ModesVisual guifg=NONE guibg=#be95ff gui=NONE guisp=NONE
highlight! link NvimTreeVertSplit VertSplit
highlight LspSagaSignatureHelpBorder guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsTypeParameter Identifier
highlight! link PreCondit PreProc
highlight CursorLine guifg=NONE guibg=#353535 gui=NONE guisp=NONE
highlight Visual guifg=NONE guibg=#2a2a2a gui=NONE guisp=NONE
highlight! link CmpItemKindConstant Constant
highlight! link NavicIconsFunction Function
highlight NotifyINFOBorder guifg=#47608b guibg=NONE gui=NONE guisp=NONE
highlight NeogitRemote guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight diffRemoved guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight LspSagaHoverBorder guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbrMatch guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowOrange guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol1 guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight LspSagaCodeActionBorder guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight MiniStarterQuery guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight DiffAdd guifg=NONE guibg=#172b20 gui=NONE guisp=NONE
highlight! link CmpItemKindField Identifier
highlight NeoTreeNormal guifg=#f2f4f8 guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link illuminatedWordWrite LspReferenceText
highlight Special guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight diffOldFile guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight Todo guifg=#161616 guibg=#78a9ff gui=NONE guisp=NONE
highlight BufferCurrent guifg=#f2f4f8 guibg=#7b7c7e gui=NONE guisp=NONE
highlight! link MiniStarterInactive Comment
highlight NotifyDEBUGTitle guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight String guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeyFloat NormalFloat
highlight! link CmpItemKindFunction Function
highlight FloatBorder guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight IncSearch guifg=#161616 guibg=#3ddbd9 gui=NONE guisp=NONE
highlight DiagnosticError guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link VisualNOS visual
highlight DiagnosticVirtualTextOk guifg=#25be6a guibg=#182f23 gui=NONE guisp=NONE
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight! link CmpItemKindInterface Constant
highlight! link FocusedSymbol Search
highlight! link FidgetTask LineNr
highlight MiniTablineModifiedCurrent guifg=#535353 guibg=#b6b8bb gui=bold guisp=NONE
highlight AerialGuide guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight MoreMsg guifg=#78a9ff guibg=NONE gui=bold guisp=NONE
highlight CmpItemAbbrDeprecated guifg=#7b7c7e guibg=NONE gui=strikethrough guisp=NONE
highlight DiagnosticOk guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitNew guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight CmpDocumentation guifg=#f2f4f8 guibg=#0c0c0c gui=NONE guisp=NONE
highlight LightspeedGreyWash guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitDeleted guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight SpellCap guifg=NONE guibg=NONE gui=undercurl guisp=#be95ff
highlight Normal guifg=#f2f4f8 guibg=#161616 gui=NONE guisp=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitAdded guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDelete guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeNormal guifg=#f2f4f8 guibg=#0c0c0c gui=NONE guisp=NONE
highlight MiniStatuslineModeInsert guifg=#0c0c0c guibg=#25be6a gui=bold guisp=NONE
highlight! link CursorIM Cursor
highlight NeogitBranch guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#252525 gui=NONE guisp=NONE
highlight NeotestPassed guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight! link SpecialKey NonText
highlight CocInlayHint guifg=#6e6f70 guibg=#252525 gui=NONE guisp=NONE
highlight DiagnosticHint guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link QuickFixLine CursorLine
highlight NeotestAdapterName guifg=#ff7eb6 guibg=NONE gui=bold guisp=NONE
highlight StatusLineNC guifg=#7b7c7e guibg=#0c0c0c gui=NONE guisp=NONE
highlight TSRainbowGreen guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette15 guifg=#e4e4e5 guibg=NONE gui=NONE guisp=NONE
highlight! link NeotestTest Normal
highlight Italic guifg=NONE guibg=NONE gui=italic guisp=NONE
highlight! link CmpItemKindClass Type
highlight NeoTreeGitModified guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight SneakScope guifg=NONE guibg=#2a2a2a gui=NONE guisp=NONE
highlight rainbowcol6 guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight! link LspSagaBorderTitle Title
highlight NeotestFocused guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight WinBarNC guifg=#7b7c7e guibg=#161616 gui=bold guisp=NONE
highlight DapUIBreakpointsCurrentLine guifg=#3ddbd9 guibg=NONE gui=bold guisp=NONE
highlight DapUIDecoration guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight! link CurSearch IncSearch
highlight HopNextKey guifg=#33b1ff guibg=NONE gui=bold guisp=NONE
highlight Comment guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight! link CursorColumn CursorLine
highlight ModesDelete guifg=NONE guibg=#ee5396 gui=NONE guisp=NONE
highlight! link Boolean Number
highlight MiniTrailspace guifg=NONE guibg=#ee5396 gui=NONE guisp=NONE
highlight! link StorageClass Type
highlight NotifyERRORBorder guifg=#823556 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsMethod Function
highlight NeogitHunkHeader guifg=#78a9ff guibg=#353535 gui=NONE guisp=NONE
highlight NeogitDiffAdd guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordRead LspReferenceText
highlight DiagnosticVirtualTextWarn guifg=#be95ff guibg=#2f2939 gui=NONE guisp=NONE
highlight TelescopeSelectionCaret guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindTypeParameter Identifier
highlight NotifyDEBUGBorder guifg=#2a7978 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindValue Keyword
highlight MiniTablineHidden guifg=#7b7c7e guibg=#252525 gui=NONE guisp=NONE
highlight AlphaHeaderLabel guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUILineNumber Number
highlight Underlined guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight! link MiniCursorwordCurrent LspReferenceText
highlight Number guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIType Type
highlight TabLine guifg=#b6b8bb guibg=#252525 gui=NONE guisp=NONE
highlight NvimTreeGitDirty guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight HopNextKey2 guifg=#6690d9 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitConflict guifg=#3ddbd9 guibg=NONE gui=italic guisp=NONE
highlight BufferInactiveIndex guifg=#6e6f70 guibg=#0c0c0c gui=NONE guisp=NONE
highlight HopUnmatched guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignHint DiagnosticHint
highlight ColorColumn guifg=NONE guibg=#252525 gui=NONE guisp=NONE
highlight NeoTreeFileName guifg=#b6b8bb guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleCount guifg=#be95ff guibg=#7b7c7e gui=NONE guisp=NONE
highlight GlyphPalette14 guifg=#52bdff guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFolderName guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight! link qfFileName Directory
highlight NeotestRunning guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeNormal guifg=#0c0c0c guibg=#33b1ff gui=bold guisp=NONE
highlight! link Exception Keyword
highlight CmpItemKindDefault guifg=#b6b8bb guibg=NONE gui=NONE guisp=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#0c0c0c gui=NONE guisp=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight LeapMatch guifg=#161616 guibg=#ff91c1 gui=NONE guisp=NONE
highlight! link CmpItemKindMethod Function
highlight! link NavicIconsEvent Constant
highlight LeapLabelSecondary guifg=#161616 guibg=#52bdff gui=NONE guisp=NONE
highlight DiagnosticWarn guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE gui=underline guisp=#dfdfe0
highlight TSRainbowViolet guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextChar guifg=#dfdfe0 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineInactive StatusLineNC
highlight! link NeotestExpandMarker Conceal
highlight SignColumn guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterHeader Title
highlight SignifySignDelete guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight diffFile guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDeleteHighlight guifg=NONE guibg=#311d26 gui=NONE guisp=NONE
highlight rainbowcol3 guifg=#25be6a guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol7 guifg=#ff7eb6 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleTarget guifg=#ee5396 guibg=#0c0c0c gui=NONE guisp=NONE
highlight MiniTablineTabpagesection guifg=#f2f4f8 guibg=#161616 gui=bold guisp=NONE
highlight! link SpecialChar Special
highlight! link TelescopeMatching Search
highlight DiffChange guifg=NONE guibg=#222833 gui=NONE guisp=NONE
highlight BufferInactiveTarget guifg=#ee5396 guibg=#0c0c0c gui=NONE guisp=NONE
highlight AlphaFooter guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight! link Structure Type
highlight! link LazyDimmed LineNr
highlight IndentBlanklineIndent5 guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link LspSagaCodeActionTitle Title
highlight DiffDelete guifg=NONE guibg=#311d26 gui=NONE guisp=NONE
highlight MiniJump2dSpot guifg=#33b1ff guibg=NONE gui=bold guisp=NONE
highlight NvimTreeFolderIcon guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeOther guifg=#0c0c0c guibg=#78a9ff gui=bold guisp=NONE
highlight GlyphPalette6 guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight! link LazyButtonActive TabLineSel
highlight Substitute guifg=#161616 guibg=#ee5396 gui=NONE guisp=NONE
highlight MiniStatuslineModeCommand guifg=#0c0c0c guibg=#08bdba gui=bold guisp=NONE
highlight GlyphPalette12 guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette1 guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight DapUIModifiedValue guifg=#dfdfe0 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSpecialFile guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineVisible guifg=#b6b8bb guibg=#252525 gui=NONE guisp=NONE
highlight MiniStarterSection guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineFilename StatusLine
highlight! link NavicIconsVariable Identifier
highlight! link Repeat Conditional
highlight! link DapUISource Keyword
highlight AlphaHeader guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight! link MiniSurround IncSearch
highlight BufferVisible guifg=#f2f4f8 guibg=#0c0c0c gui=NONE guisp=NONE
highlight IndentBlanklineIndent2 guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFile guifg=#ff91c1 guibg=NONE gui=NONE guisp=NONE
highlight LspSagaFinderSelection guifg=#2a2a2a guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineIndent6 guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleMod guifg=#be95ff guibg=#0c0c0c gui=NONE guisp=NONE
highlight DiagnosticVirtualTextHint guifg=#3ddbd9 guibg=#1c3433 gui=NONE guisp=NONE
highlight BufferVisibleSign guifg=#78a9ff guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link CmpItemMenu Comment
highlight! link LspSagaCodeActionContent String
highlight! link LazyProp LineNr
highlight SpellRare guifg=NONE guibg=NONE gui=undercurl guisp=#78a9ff
highlight GitGutterChange guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterItem Normal
highlight! link NotifyTRACEIcon NotifyTRACETitle
highlight MiniJump guifg=#0c0c0c guibg=#be95ff gui=NONE guisp=NONE
highlight NeogitHunkHeaderHighlight guifg=#78a9ff guibg=#2a2a2a gui=NONE guisp=NONE
highlight DiagnosticVirtualTextInfo guifg=#78a9ff guibg=#252c39 gui=NONE guisp=NONE
highlight NeotestDir guifg=#33b1ff guibg=NONE gui=NONE guisp=NONE
highlight PmenuSel guifg=NONE guibg=#525253 gui=NONE guisp=NONE
highlight MatchParen guifg=#be95ff guibg=NONE gui=bold guisp=NONE
highlight GlyphPalette5 guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsDisabledLine guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleIndex guifg=#78a9ff guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link CmpItemKindConstructor Function
highlight NvimTreeIndentMarker guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindVariable Identifier
highlight Search guifg=#f2f4f8 guibg=#525253 gui=NONE guisp=NONE
highlight! link NavicIconsBoolean Boolean
highlight! link CmpItemKindKeyword Identifier
highlight LspSagaDefPreviewBorder guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeperator Comment
highlight BufferTabpages guifg=NONE guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link NavicIconsConstructor Function
highlight diffIndexLine guifg=#ff91c1 guibg=NONE gui=NONE guisp=NONE
highlight diffLine guifg=#5ae0df guibg=NONE gui=NONE guisp=NONE
highlight NeotestSkipped guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeFolderName guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight ModesCopy guifg=NONE guibg=#08bdba gui=NONE guisp=NONE
highlight EndOfBuffer guifg=#161616 guibg=NONE gui=NONE guisp=NONE
highlight! link Define PreProc
highlight BufferCurrentIndex guifg=#78a9ff guibg=#7b7c7e gui=NONE guisp=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE gui=undercurl guisp=#be95ff
highlight! link WhichKeyDesc Keyword
highlight! link NotifyDEBUGIcon NotifyDEBUGTitle
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link NeotestIndent Conceal
highlight BufferInactive guifg=#6e6f70 guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link NotifyWARNIcon NotifyWARNTitle
highlight NeoTreeDirectoryName guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeEmptyFolderName guifg=#7b7c7e guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindStruct Type
highlight! link DashboardShortCut Identifier
highlight NotifyTRACEBorder guifg=#535353 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleText guifg=#b6b8bb guibg=NONE gui=NONE guisp=NONE
highlight! link Tag Special
highlight! link DashboardHeader Title
highlight DiagnosticVirtualTextError guifg=#ee5396 guibg=#361f29 gui=NONE guisp=NONE
highlight IndentBlanklineIndent3 guifg=#3ddbd9 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniCursorword LspReferenceText
highlight MiniStarterItemPrefix guifg=#ff7eb6 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsInterface Constant
highlight! link CmpItemKindOperator Operator
highlight DapUIBreakpointsInfo guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette0 guifg=#282828 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignError DiagnosticError
highlight BufferTabpage guifg=#353535 guibg=#0c0c0c gui=NONE guisp=NONE
highlight! link NavicIconsKey Identifier
highlight Sneak guifg=#0c0c0c guibg=#be95ff gui=NONE guisp=NONE
highlight MiniStatuslineModeVisual guifg=#0c0c0c guibg=#be95ff gui=bold guisp=NONE
highlight! link Label Conditional
highlight rainbowcol2 guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette13 guifg=#c8a5ff guibg=NONE gui=NONE guisp=NONE
highlight! link NagicIconsOperator Operator
highlight! link NavicIconsEnum Constant
highlight! link DashboardCenter String
highlight MiniTestFail guifg=#ee5396 guibg=NONE gui=bold guisp=NONE
highlight! link NavicIconsFile Directory
highlight! link MiniIndentscopeSymbol Delimiter
highlight! link CmpItemKindEnumMember Identifier
highlight MiniStatuslineFileinfo guifg=#b6b8bb guibg=#252525 gui=NONE guisp=NONE
highlight NotifyERRORTitle guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight Keyword guifg=#be95ff guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDirectoryIcon guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight Function guifg=#8cb6ff guibg=NONE gui=NONE guisp=NONE
highlight DapUIValue guifg=#dfdfe0 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette4 guifg=#78a9ff guibg=NONE gui=NONE guisp=NONE
highlight NeogitNotificationError guifg=#ee5396 guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNBorder guifg=#6a568b guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsPackage Identifier
highlight TabLineSel guifg=#161616 guibg=#7b7c7e gui=NONE guisp=NONE
highlight! link NotifyINFOIcon NotifyINFOTitle
highlight DapUIVariable guifg=#dfdfe0 guibg=NONE gui=NONE guisp=NONE
highlight SpellBad guifg=NONE guibg=NONE gui=undercurl guisp=#ee5396
highlight DapUIStoppedThread guifg=#52bdff guibg=NONE gui=NONE guisp=NONE
highlight SpellLocal guifg=NONE guibg=NONE gui=undercurl guisp=#78a9ff
highlight NavicText guifg=#f2f4f8 guibg=NONE gui=NONE guisp=NONE
highlight SignifySignChange guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight DapUIScope guifg=#52bdff guibg=NONE gui=NONE guisp=NONE
highlight Type guifg=#08bdba guibg=NONE gui=NONE guisp=NONE
highlight LeapBackdrop guifg=#6e6f70 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDotfile guifg=#6690d9 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIThread String
highlight! link SymbolOutlineConnector Conceal
