if exists("colors_name")
  hi clear
endif
set termguicolors
let g:colors_name = "dayfx"
set background=light
let g:terminal_color_11 = '#b86e28'
let g:terminal_color_5 = '#6e33ce'
let g:terminal_color_2 = '#396847'
let g:terminal_color_14 = '#488d93'
let g:terminal_color_6 = '#287980'
let g:terminal_color_9 = '#b3434e'
let g:terminal_color_13 = '#8452d5'
let g:terminal_color_15 = '#f4ece6'
let g:terminal_color_12 = '#4863b6'
let g:terminal_color_10 = '#577f63'
let g:terminal_color_3 = '#ac5402'
let g:terminal_color_4 = '#2848a9'
let g:terminal_color_7 = '#f2e9e1'
let g:terminal_color_0 = '#352c24'
let g:terminal_color_8 = '#534c45'
let g:terminal_color_1 = '#a5222f'
highlight! link SpecialComment Special
highlight TabLineFill guifg=NONE guibg=#e4dcd4 gui=NONE guisp=NONE
highlight diffChanged guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight! link AerialLine Search
highlight NvimTreeImageFile guifg=#534c45 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#a5222f
highlight! link Typedef Type
highlight GlyphPalette3 guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight Title guifg=#223d90 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSymlink guifg=#b25dc0 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsProperty Identifier
highlight LineNr guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight NeotestMarked guifg=#3d2b5a guibg=NONE gui=bold guisp=NONE
highlight Pmenu guifg=#3d2b5a guibg=#e7d2be gui=NONE guisp=NONE
highlight! link DapUIFloatBorder FloatBorder
highlight GlyphPalette2 guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight GitGutterAdd guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight FernBranchText guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight PounceAccept guifg=#f6f2ee guibg=#7f5152 gui=NONE guisp=NONE
highlight! link CmpItemKindUnit Constant
highlight NeoTreeRootName guifg=#955f61 guibg=NONE gui=bold guisp=NONE
highlight StatusLine guifg=#643f61 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight HopNextKey1 guifg=#2848a9 guibg=NONE gui=bold guisp=NONE
highlight! link FidgetTitle Title
highlight GitSignsChange guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight NormalNC guifg=#3d2b5a guibg=#f6f2ee gui=NONE guisp=NONE
highlight GlyphPalette8 guifg=#534c45 guibg=NONE gui=NONE guisp=NONE
highlight Operator guifg=#643f61 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeIndentMarker guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffAddHighlight guifg=NONE guibg=#d0d6cd gui=NONE guisp=NONE
highlight MiniStatuslineDevinfo guifg=#643f61 guibg=#dbd1dd gui=NONE guisp=NONE
highlight ErrorMsg guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight WinSeparator guifg=#e4dcd4 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleNormal guifg=#824d5b guibg=#e4dcd4 gui=NONE guisp=NONE
highlight LeapLabelPrimary guifg=#f6f2ee guibg=#8b369a gui=NONE guisp=NONE
highlight! link NavicIconsConstant Constant
highlight MiniStarterCurrent guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight WarningMsg guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight PounceGap guifg=#3d2b5a guibg=#e7d2be gui=NONE guisp=NONE
highlight! link CmpItemKindReference Keyword
highlight! link NavicIconsEnumMember Identifier
highlight MiniStarterItemBullet guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight BufferInactiveMod guifg=#e0c3a7 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight AlphaButtons guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindEvent Constant
highlight Error guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link VertSplit WinSeparator
highlight GlyphPalette7 guifg=#f4ece6 guibg=NONE gui=NONE guisp=NONE
highlight FoldColumn guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight! link lCursor Cursor
highlight NeoTreeGitIgnored guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE gui=undercurl guisp=#396847
highlight TSRainbowCyan guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight! link Delimiter Special
highlight NeotestFailed guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link NvimTreeGitRenamed NvimTreeGitDeleted
highlight MiniTablineModifiedHidden guifg=#dbd1dd guibg=#824d5b gui=NONE guisp=NONE
highlight GlyphPalette10 guifg=#577f63 guibg=NONE gui=NONE guisp=NONE
highlight DashboardFooter guifg=#7f5152 guibg=NONE gui=italic guisp=NONE
highlight TSRainbowRed guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight PmenuThumb guifg=NONE guibg=#a4c1c2 gui=NONE guisp=NONE
highlight WinBar guifg=#824d5b guibg=#f6f2ee gui=bold guisp=NONE
highlight! link PmenuSbar Pmenu
highlight NonText guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitUntracked guifg=#8452d5 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeRootFolder guifg=#955f61 guibg=NONE gui=bold guisp=NONE
highlight ModeMsg guifg=#ac5402 guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesValue guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE gui=undercurl guisp=#2848a9
highlight! link MiniTablineFill TabLineFill
highlight! link DapUIFrameName Normal
highlight GitSignsAdd guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindModule Identifier
highlight MiniStatuslineModeReplace guifg=#e4dcd4 guibg=#a5222f gui=bold guisp=NONE
highlight NeoTreeGitDeleted guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsObject Identifier
highlight NeogitNotificationWarning guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNumber Number
highlight! link Float Number
highlight NeoTreeSymbolicLinkTarget guifg=#b25dc0 guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNTitle guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowYellow guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette9 guifg=#b3434e guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsField Identifier
highlight DapUIWatchesEmpty guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight Whitespace guifg=#d3c7bb guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNamespace Identifier
highlight Identifier guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight NotifyINFOTitle guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol5 guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight Conceal guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeNormalNC NeoTreeNormal
highlight! link WhichKey Identifier
highlight! link NavicIconsModule Identifier
highlight! link WhichKeyGroup Function
highlight CursorLineNr guifg=#ac5402 guibg=NONE gui=bold guisp=NONE
highlight NormalFloat guifg=#3d2b5a guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link WhichKeyValue Comment
highlight PounceMatch guifg=#3d2b5a guibg=#a4c1c2 gui=NONE guisp=NONE
highlight Conditional guifg=#5e2baf guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeparator Comment
highlight PounceAcceptBest guifg=#f6f2ee guibg=#22676d gui=NONE guisp=NONE
highlight NotifyTRACETitle guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindProperty Identifier
highlight MiniStarterFooter guifg=#7f5152 guibg=NONE gui=italic guisp=NONE
highlight IndentBlanklineIndent1 guifg=#a440b5 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeFileNameOpened guifg=#3d2b5a guibg=NONE gui=NONE guisp=NONE
highlight GitGutterDelete guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight BufferCurrentTarget guifg=#a5222f guibg=#824d5b gui=NONE guisp=NONE
highlight BufferCurrentMod guifg=#ac5402 guibg=#824d5b gui=NONE guisp=NONE
highlight NvimTreeGitMerge guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordText LspReferenceText
highlight! link DapUIBreakpointsLine DapUILineNumber
highlight! link NavicIconsStruct Type
highlight! link Question MoreMsg
highlight BufferInactiveSign guifg=#d3c7bb guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link NavicIconsNull Type
highlight CmpDocumentationBorder guifg=#e7d2be guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link Macro PreProc
highlight! link NvimTreeGitStaged NvimTreeGitStaged
highlight! link NotifyERRORIcon NotifyERRORTitle
highlight SignifySignAdd guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsPath guifg=#22676d guibg=NONE gui=NONE guisp=NONE
highlight Cursor guifg=#f6f2ee guibg=#3d2b5a gui=NONE guisp=NONE
highlight GlyphPalette11 guifg=#b86e28 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbr guifg=#3d2b5a guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsString String
highlight! link NavicIconsClass Type
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE gui=undercurl guisp=#396847
highlight LspFloatWinBorder guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeDimText Conceal
highlight BufferCurrentSign guifg=#2848a9 guibg=#824d5b gui=NONE guisp=NONE
highlight NavicSeparator guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticInfo guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight PreProc guifg=#8b369a guibg=NONE gui=NONE guisp=NONE
highlight LspSagaRenameBorder guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineModifiedVisible guifg=#dbd1dd guibg=#643f61 gui=NONE guisp=NONE
highlight! link Character String
highlight! link Include PreProc
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight NeogitNotificationInfo guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineCurrent guifg=#643f61 guibg=#aab0ad gui=bold guisp=NONE
highlight AlphaShortcut guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight! link TelescopeSelection CursorLine
highlight IndentBlanklineChar guifg=#d3c7bb guibg=NONE gui=NONE guisp=NONE
highlight Bold guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight Statement guifg=#6e33ce guibg=NONE gui=NONE guisp=NONE
highlight diffAdded guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link Debug Special
highlight! link SignColumnSB SignColumn
highlight diffNewFile guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight NeotestFile guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight DiffText guifg=NONE guibg=#a4aed2 gui=NONE guisp=NONE
highlight ModesInsert guifg=NONE guibg=#287980 gui=NONE guisp=NONE
highlight IndentBlanklineIndent4 guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight MiniTestPass guifg=#396847 guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesError guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight NeotestNamespace guifg=#22676d guibg=NONE gui=NONE guisp=NONE
highlight Folded guifg=#824d5b guibg=#dbd1dd gui=NONE guisp=NONE
highlight! link CmpItemKindEnum Constant
highlight CmpItemKindSnippet guifg=#643f61 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowBlue guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight Directory guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight Constant guifg=#7f5152 guibg=NONE gui=NONE guisp=NONE
highlight! link WildMenu Pmenu
highlight GitSignsDelete guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight TelescopeBorder guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight! link qfLineNr lineNr
highlight rainbowcol4 guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight ModesVisual guifg=NONE guibg=#6e33ce gui=NONE guisp=NONE
highlight! link NvimTreeVertSplit VertSplit
highlight LspSagaSignatureHelpBorder guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsTypeParameter Identifier
highlight! link PreCondit PreProc
highlight CursorLine guifg=NONE guibg=#d3c7bb gui=NONE guisp=NONE
highlight Visual guifg=NONE guibg=#e7d2be gui=NONE guisp=NONE
highlight! link CmpItemKindConstant Constant
highlight! link NavicIconsFunction Function
highlight NotifyINFOBorder guifg=#8f9dcc guibg=NONE gui=NONE guisp=NONE
highlight NeogitRemote guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight diffRemoved guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight LspSagaHoverBorder guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbrMatch guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowOrange guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol1 guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight LspSagaCodeActionBorder guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight MiniStarterQuery guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight DiffAdd guifg=NONE guibg=#d0d6cd gui=NONE guisp=NONE
highlight! link CmpItemKindField Identifier
highlight NeoTreeNormal guifg=#3d2b5a guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link illuminatedWordWrite LspReferenceText
highlight Special guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight diffOldFile guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight Todo guifg=#f6f2ee guibg=#2848a9 gui=NONE guisp=NONE
highlight BufferCurrent guifg=#3d2b5a guibg=#824d5b gui=NONE guisp=NONE
highlight! link MiniStarterInactive Comment
highlight NotifyDEBUGTitle guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight String guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeyFloat NormalFloat
highlight! link CmpItemKindFunction Function
highlight FloatBorder guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight IncSearch guifg=#f6f2ee guibg=#396847 gui=NONE guisp=NONE
highlight DiagnosticError guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link VisualNOS visual
highlight DiagnosticVirtualTextOk guifg=#396847 guibg=#bdc9bc gui=NONE guisp=NONE
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight! link CmpItemKindInterface Constant
highlight! link FocusedSymbol Search
highlight! link FidgetTask LineNr
highlight MiniTablineModifiedCurrent guifg=#aab0ad guibg=#643f61 gui=bold guisp=NONE
highlight AerialGuide guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight MoreMsg guifg=#2848a9 guibg=NONE gui=bold guisp=NONE
highlight CmpItemAbbrDeprecated guifg=#824d5b guibg=NONE gui=strikethrough guisp=NONE
highlight DiagnosticOk guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitNew guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight CmpDocumentation guifg=#3d2b5a guibg=#e4dcd4 gui=NONE guisp=NONE
highlight LightspeedGreyWash guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitDeleted guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight SpellCap guifg=NONE guibg=NONE gui=undercurl guisp=#ac5402
highlight Normal guifg=#3d2b5a guibg=#f6f2ee gui=NONE guisp=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitAdded guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDelete guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeNormal guifg=#3d2b5a guibg=#e4dcd4 gui=NONE guisp=NONE
highlight MiniStatuslineModeInsert guifg=#e4dcd4 guibg=#396847 gui=bold guisp=NONE
highlight! link CursorIM Cursor
highlight NeogitBranch guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#dbd1dd gui=NONE guisp=NONE
highlight NeotestPassed guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link SpecialKey NonText
highlight CocInlayHint guifg=#837a72 guibg=#dbd1dd gui=NONE guisp=NONE
highlight DiagnosticHint guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link QuickFixLine CursorLine
highlight NeotestAdapterName guifg=#a440b5 guibg=NONE gui=bold guisp=NONE
highlight StatusLineNC guifg=#824d5b guibg=#e4dcd4 gui=NONE guisp=NONE
highlight TSRainbowGreen guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette15 guifg=#f4ece6 guibg=NONE gui=NONE guisp=NONE
highlight! link NeotestTest Normal
highlight Italic guifg=NONE guibg=NONE gui=italic guisp=NONE
highlight! link CmpItemKindClass Type
highlight NeoTreeGitModified guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight SneakScope guifg=NONE guibg=#e7d2be gui=NONE guisp=NONE
highlight rainbowcol6 guifg=#6e33ce guibg=NONE gui=NONE guisp=NONE
highlight! link LspSagaBorderTitle Title
highlight NeotestFocused guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight WinBarNC guifg=#824d5b guibg=#f6f2ee gui=bold guisp=NONE
highlight DapUIBreakpointsCurrentLine guifg=#396847 guibg=NONE gui=bold guisp=NONE
highlight DapUIDecoration guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight! link CurSearch IncSearch
highlight HopNextKey guifg=#287980 guibg=NONE gui=bold guisp=NONE
highlight Comment guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight! link CursorColumn CursorLine
highlight ModesDelete guifg=NONE guibg=#a5222f gui=NONE guisp=NONE
highlight! link Boolean Number
highlight MiniTrailspace guifg=NONE guibg=#a5222f gui=NONE guisp=NONE
highlight! link StorageClass Type
highlight NotifyERRORBorder guifg=#ce8a8f guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsMethod Function
highlight NeogitHunkHeader guifg=#2848a9 guibg=#d3c7bb gui=NONE guisp=NONE
highlight NeogitDiffAdd guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordRead LspReferenceText
highlight DiagnosticVirtualTextWarn guifg=#ac5402 guibg=#e0c3a7 gui=NONE guisp=NONE
highlight TelescopeSelectionCaret guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindTypeParameter Identifier
highlight NotifyDEBUGBorder guifg=#98ad9b guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindValue Keyword
highlight MiniTablineHidden guifg=#824d5b guibg=#dbd1dd gui=NONE guisp=NONE
highlight AlphaHeaderLabel guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUILineNumber Number
highlight Underlined guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight! link MiniCursorwordCurrent LspReferenceText
highlight Number guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIType Type
highlight TabLine guifg=#643f61 guibg=#dbd1dd gui=NONE guisp=NONE
highlight NvimTreeGitDirty guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight HopNextKey2 guifg=#4863b6 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitConflict guifg=#955f61 guibg=NONE gui=italic guisp=NONE
highlight BufferInactiveIndex guifg=#837a72 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight HopUnmatched guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignHint DiagnosticHint
highlight ColorColumn guifg=NONE guibg=#dbd1dd gui=NONE guisp=NONE
highlight NeoTreeFileName guifg=#643f61 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleCount guifg=#6e33ce guibg=#824d5b gui=NONE guisp=NONE
highlight GlyphPalette14 guifg=#488d93 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFolderName guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight! link qfFileName Directory
highlight NeotestRunning guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeNormal guifg=#e4dcd4 guibg=#287980 gui=bold guisp=NONE
highlight! link Exception Keyword
highlight CmpItemKindDefault guifg=#643f61 guibg=NONE gui=NONE guisp=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#e4dcd4 gui=NONE guisp=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight LeapMatch guifg=#f6f2ee guibg=#8b369a gui=NONE guisp=NONE
highlight! link CmpItemKindMethod Function
highlight! link NavicIconsEvent Constant
highlight LeapLabelSecondary guifg=#f6f2ee guibg=#22676d gui=NONE guisp=NONE
highlight DiagnosticWarn guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE gui=underline guisp=#352c24
highlight TSRainbowViolet guifg=#6e33ce guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextChar guifg=#352c24 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineInactive StatusLineNC
highlight! link NeotestExpandMarker Conceal
highlight SignColumn guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterHeader Title
highlight SignifySignDelete guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight diffFile guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDeleteHighlight guifg=NONE guibg=#e6c8c8 gui=NONE guisp=NONE
highlight rainbowcol3 guifg=#396847 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol7 guifg=#a440b5 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleTarget guifg=#a5222f guibg=#e4dcd4 gui=NONE guisp=NONE
highlight MiniTablineTabpagesection guifg=#3d2b5a guibg=#f6f2ee gui=bold guisp=NONE
highlight! link SpecialChar Special
highlight! link TelescopeMatching Search
highlight DiffChange guifg=NONE guibg=#cdd0e0 gui=NONE guisp=NONE
highlight BufferInactiveTarget guifg=#a5222f guibg=#e4dcd4 gui=NONE guisp=NONE
highlight AlphaFooter guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight! link Structure Type
highlight! link LazyDimmed LineNr
highlight IndentBlanklineIndent5 guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link LspSagaCodeActionTitle Title
highlight DiffDelete guifg=NONE guibg=#e6c8c8 gui=NONE guisp=NONE
highlight MiniJump2dSpot guifg=#287980 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeFolderIcon guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeOther guifg=#e4dcd4 guibg=#2848a9 gui=bold guisp=NONE
highlight GlyphPalette6 guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight! link LazyButtonActive TabLineSel
highlight Substitute guifg=#f6f2ee guibg=#a5222f gui=NONE guisp=NONE
highlight MiniStatuslineModeCommand guifg=#e4dcd4 guibg=#ac5402 gui=bold guisp=NONE
highlight GlyphPalette12 guifg=#4863b6 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette1 guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight DapUIModifiedValue guifg=#352c24 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSpecialFile guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineVisible guifg=#643f61 guibg=#dbd1dd gui=NONE guisp=NONE
highlight MiniStarterSection guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineFilename StatusLine
highlight! link NavicIconsVariable Identifier
highlight! link Repeat Conditional
highlight! link DapUISource Keyword
highlight AlphaHeader guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniSurround IncSearch
highlight BufferVisible guifg=#3d2b5a guibg=#e4dcd4 gui=NONE guisp=NONE
highlight IndentBlanklineIndent2 guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFile guifg=#8b369a guibg=NONE gui=NONE guisp=NONE
highlight LspSagaFinderSelection guifg=#e7d2be guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineIndent6 guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleMod guifg=#ac5402 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight DiagnosticVirtualTextHint guifg=#396847 guibg=#bdc9bc gui=NONE guisp=NONE
highlight BufferVisibleSign guifg=#2848a9 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link CmpItemMenu Comment
highlight! link LspSagaCodeActionContent String
highlight! link LazyProp LineNr
highlight SpellRare guifg=NONE guibg=NONE gui=undercurl guisp=#2848a9
highlight GitGutterChange guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterItem Normal
highlight! link NotifyTRACEIcon NotifyTRACETitle
highlight MiniJump guifg=#e4dcd4 guibg=#6e33ce gui=NONE guisp=NONE
highlight NeogitHunkHeaderHighlight guifg=#2848a9 guibg=#e7d2be gui=NONE guisp=NONE
highlight DiagnosticVirtualTextInfo guifg=#2848a9 guibg=#b8bfd9 gui=NONE guisp=NONE
highlight NeotestDir guifg=#287980 guibg=NONE gui=NONE guisp=NONE
highlight PmenuSel guifg=NONE guibg=#a4c1c2 gui=NONE guisp=NONE
highlight MatchParen guifg=#ac5402 guibg=NONE gui=bold guisp=NONE
highlight GlyphPalette5 guifg=#6e33ce guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsDisabledLine guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleIndex guifg=#2848a9 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link CmpItemKindConstructor Function
highlight NvimTreeIndentMarker guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindVariable Identifier
highlight Search guifg=#3d2b5a guibg=#a4c1c2 gui=NONE guisp=NONE
highlight! link NavicIconsBoolean Boolean
highlight! link CmpItemKindKeyword Identifier
highlight LspSagaDefPreviewBorder guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeperator Comment
highlight BufferTabpages guifg=NONE guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link NavicIconsConstructor Function
highlight diffIndexLine guifg=#8b369a guibg=NONE gui=NONE guisp=NONE
highlight diffLine guifg=#7f5152 guibg=NONE gui=NONE guisp=NONE
highlight NeotestSkipped guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeFolderName guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight ModesCopy guifg=NONE guibg=#ac5402 gui=NONE guisp=NONE
highlight EndOfBuffer guifg=#f6f2ee guibg=NONE gui=NONE guisp=NONE
highlight! link Define PreProc
highlight BufferCurrentIndex guifg=#2848a9 guibg=#824d5b gui=NONE guisp=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE gui=undercurl guisp=#ac5402
highlight! link WhichKeyDesc Keyword
highlight! link NotifyDEBUGIcon NotifyDEBUGTitle
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link NeotestIndent Conceal
highlight BufferInactive guifg=#837a72 guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link NotifyWARNIcon NotifyWARNTitle
highlight NeoTreeDirectoryName guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeEmptyFolderName guifg=#824d5b guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindStruct Type
highlight! link DashboardShortCut Identifier
highlight NotifyTRACEBorder guifg=#aab0ad guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleText guifg=#643f61 guibg=NONE gui=NONE guisp=NONE
highlight! link Tag Special
highlight! link DashboardHeader Title
highlight DiagnosticVirtualTextError guifg=#a5222f guibg=#deb4b5 gui=NONE guisp=NONE
highlight IndentBlanklineIndent3 guifg=#955f61 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniCursorword LspReferenceText
highlight MiniStarterItemPrefix guifg=#a440b5 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsInterface Constant
highlight! link CmpItemKindOperator Operator
highlight DapUIBreakpointsInfo guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette0 guifg=#352c24 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignError DiagnosticError
highlight BufferTabpage guifg=#d3c7bb guibg=#e4dcd4 gui=NONE guisp=NONE
highlight! link NavicIconsKey Identifier
highlight Sneak guifg=#e4dcd4 guibg=#6e33ce gui=NONE guisp=NONE
highlight MiniStatuslineModeVisual guifg=#e4dcd4 guibg=#6e33ce gui=bold guisp=NONE
highlight! link Label Conditional
highlight rainbowcol2 guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette13 guifg=#8452d5 guibg=NONE gui=NONE guisp=NONE
highlight! link NagicIconsOperator Operator
highlight! link NavicIconsEnum Constant
highlight! link DashboardCenter String
highlight MiniTestFail guifg=#a5222f guibg=NONE gui=bold guisp=NONE
highlight! link NavicIconsFile Directory
highlight! link MiniIndentscopeSymbol Delimiter
highlight! link CmpItemKindEnumMember Identifier
highlight MiniStatuslineFileinfo guifg=#643f61 guibg=#dbd1dd gui=NONE guisp=NONE
highlight NotifyERRORTitle guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight Keyword guifg=#6e33ce guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDirectoryIcon guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight Function guifg=#223d90 guibg=NONE gui=NONE guisp=NONE
highlight DapUIValue guifg=#352c24 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette4 guifg=#2848a9 guibg=NONE gui=NONE guisp=NONE
highlight NeogitNotificationError guifg=#a5222f guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNBorder guifg=#d1a378 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsPackage Identifier
highlight TabLineSel guifg=#f6f2ee guibg=#824d5b gui=NONE guisp=NONE
highlight! link NotifyINFOIcon NotifyINFOTitle
highlight DapUIVariable guifg=#352c24 guibg=NONE gui=NONE guisp=NONE
highlight SpellBad guifg=NONE guibg=NONE gui=undercurl guisp=#a5222f
highlight DapUIStoppedThread guifg=#22676d guibg=NONE gui=NONE guisp=NONE
highlight SpellLocal guifg=NONE guibg=NONE gui=undercurl guisp=#2848a9
highlight NavicText guifg=#3d2b5a guibg=NONE gui=NONE guisp=NONE
highlight SignifySignChange guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight DapUIScope guifg=#22676d guibg=NONE gui=NONE guisp=NONE
highlight Type guifg=#ac5402 guibg=NONE gui=NONE guisp=NONE
highlight LeapBackdrop guifg=#837a72 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDotfile guifg=#4863b6 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIThread String
highlight! link SymbolOutlineConnector Conceal
    ××_ENV
