if exists("colors_name")
  hi clear
endif
set termguicolors
let g:colors_name = "dyfx"
set background=light
let g:terminal_color_11 = '#eea846'
let g:terminal_color_5 = '#907aa9'
let g:terminal_color_2 = '#618774'
let g:terminal_color_14 = '#5ca7b4'
let g:terminal_color_6 = '#56949f'
let g:terminal_color_9 = '#c26d85'
let g:terminal_color_13 = '#9a80b9'
let g:terminal_color_15 = '#e6ebf3'
let g:terminal_color_12 = '#2d81a3'
let g:terminal_color_10 = '#629f81'
let g:terminal_color_3 = '#ea9d34'
let g:terminal_color_4 = '#286983'
let g:terminal_color_7 = '#e5e9f0'
let g:terminal_color_0 = '#575279'
let g:terminal_color_8 = '#5f5695'
let g:terminal_color_1 = '#b4637a'
highlight! link SpecialComment Special
highlight TabLineFill guifg=NONE guibg=#ebe5df gui=NONE guisp=NONE
highlight diffChanged guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight! link AerialLine Search
highlight NvimTreeImageFile guifg=#5f5695 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#b4637a
highlight! link Typedef Type
highlight GlyphPalette3 guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight Title guifg=#295e73 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSymlink guifg=#de8db7 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsProperty Identifier
highlight LineNr guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight NeotestMarked guifg=#575279 guibg=NONE gui=bold guisp=NONE
highlight Pmenu guifg=#575279 guibg=#d0d8d8 gui=NONE guisp=NONE
highlight! link DapUIFloatBorder FloatBorder
highlight GlyphPalette2 guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight GitGutterAdd guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight FernBranchText guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight PounceAccept guifg=#faf4ed guibg=#ca6e69 gui=NONE guisp=NONE
highlight! link CmpItemKindUnit Constant
highlight NeoTreeRootName guifg=#d7827e guibg=NONE gui=bold guisp=NONE
highlight StatusLine guifg=#625c87 guibg=#ebe5df gui=NONE guisp=NONE
highlight HopNextKey1 guifg=#286983 guibg=NONE gui=bold guisp=NONE
highlight! link FidgetTitle Title
highlight GitSignsChange guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight NormalNC guifg=#575279 guibg=#faf4ed gui=NONE guisp=NONE
highlight GlyphPalette8 guifg=#5f5695 guibg=NONE gui=NONE guisp=NONE
highlight Operator guifg=#625c87 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeIndentMarker guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffAddHighlight guifg=NONE guibg=#dbded5 gui=NONE guisp=NONE
highlight MiniStatuslineDevinfo guifg=#625c87 guibg=#ebe0df gui=NONE guisp=NONE
highlight ErrorMsg guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight WinSeparator guifg=#ebe5df guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleNormal guifg=#a8a3b3 guibg=#ebe5df gui=NONE guisp=NONE
highlight LeapLabelPrimary guifg=#faf4ed guibg=#c9709e gui=NONE guisp=NONE
highlight! link NavicIconsConstant Constant
highlight MiniStarterCurrent guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight WarningMsg guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight PounceGap guifg=#575279 guibg=#d0d8d8 gui=NONE guisp=NONE
highlight! link CmpItemKindReference Keyword
highlight! link NavicIconsEnumMember Identifier
highlight MiniStarterItemBullet guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight BufferInactiveMod guifg=#f5dab6 guibg=#ebe5df gui=NONE guisp=NONE
highlight AlphaButtons guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindEvent Constant
highlight Error guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link VertSplit WinSeparator
highlight GlyphPalette7 guifg=#e6ebf3 guibg=NONE gui=NONE guisp=NONE
highlight FoldColumn guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight! link lCursor Cursor
highlight NeoTreeGitIgnored guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE gui=undercurl guisp=#618774
highlight TSRainbowCyan guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight! link Delimiter Special
highlight NeotestFailed guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link NvimTreeGitRenamed NvimTreeGitDeleted
highlight MiniTablineModifiedHidden guifg=#ebe0df guibg=#a8a3b3 gui=NONE guisp=NONE
highlight GlyphPalette10 guifg=#629f81 guibg=NONE gui=NONE guisp=NONE
highlight DashboardFooter guifg=#ca6e69 guibg=NONE gui=italic guisp=NONE
highlight TSRainbowRed guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight PmenuThumb guifg=NONE guibg=#b8cece gui=NONE guisp=NONE
highlight WinBar guifg=#a8a3b3 guibg=#faf4ed gui=bold guisp=NONE
highlight! link PmenuSbar Pmenu
highlight NonText guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitUntracked guifg=#9a80b9 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeRootFolder guifg=#d7827e guibg=NONE gui=bold guisp=NONE
highlight ModeMsg guifg=#ea9d34 guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesValue guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE gui=undercurl guisp=#286983
highlight! link MiniTablineFill TabLineFill
highlight! link DapUIFrameName Normal
highlight GitSignsAdd guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindModule Identifier
highlight MiniStatuslineModeReplace guifg=#ebe5df guibg=#b4637a gui=bold guisp=NONE
highlight NeoTreeGitDeleted guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsObject Identifier
highlight NeogitNotificationWarning guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNumber Number
highlight! link Float Number
highlight NeoTreeSymbolicLinkTarget guifg=#de8db7 guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNTitle guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowYellow guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette9 guifg=#c26d85 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsField Identifier
highlight DapUIWatchesEmpty guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight Whitespace guifg=#ebdfe4 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNamespace Identifier
highlight Identifier guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight NotifyINFOTitle guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol5 guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight Conceal guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeNormalNC NeoTreeNormal
highlight! link WhichKey Identifier
highlight! link NavicIconsModule Identifier
highlight! link WhichKeyGroup Function
highlight CursorLineNr guifg=#ea9d34 guibg=NONE gui=bold guisp=NONE
highlight NormalFloat guifg=#575279 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link WhichKeyValue Comment
highlight PounceMatch guifg=#575279 guibg=#b8cece gui=NONE guisp=NONE
highlight Conditional guifg=#816b9a guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeparator Comment
highlight PounceAcceptBest guifg=#faf4ed guibg=#50848c gui=NONE guisp=NONE
highlight NotifyTRACETitle guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindProperty Identifier
highlight MiniStarterFooter guifg=#ca6e69 guibg=NONE gui=italic guisp=NONE
highlight IndentBlanklineIndent1 guifg=#d685af guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeFileNameOpened guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight GitGutterDelete guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight BufferCurrentTarget guifg=#b4637a guibg=#a8a3b3 gui=NONE guisp=NONE
highlight BufferCurrentMod guifg=#ea9d34 guibg=#a8a3b3 gui=NONE guisp=NONE
highlight NvimTreeGitMerge guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordText LspReferenceText
highlight! link DapUIBreakpointsLine DapUILineNumber
highlight! link NavicIconsStruct Type
highlight! link Question MoreMsg
highlight BufferInactiveSign guifg=#ebdfe4 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link NavicIconsNull Type
highlight CmpDocumentationBorder guifg=#d0d8d8 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link Macro PreProc
highlight! link NvimTreeGitStaged NvimTreeGitStaged
highlight! link NotifyERRORIcon NotifyERRORTitle
highlight SignifySignAdd guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsPath guifg=#50848c guibg=NONE gui=NONE guisp=NONE
highlight Cursor guifg=#faf4ed guibg=#575279 gui=NONE guisp=NONE
highlight GlyphPalette11 guifg=#eea846 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbr guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsString String
highlight! link NavicIconsClass Type
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE gui=undercurl guisp=#618774
highlight LspFloatWinBorder guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeDimText Conceal
highlight BufferCurrentSign guifg=#286983 guibg=#a8a3b3 gui=NONE guisp=NONE
highlight NavicSeparator guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticInfo guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight PreProc guifg=#c9709e guibg=NONE gui=NONE guisp=NONE
highlight LspSagaRenameBorder guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineModifiedVisible guifg=#ebe0df guibg=#625c87 gui=NONE guisp=NONE
highlight! link Character String
highlight! link Include PreProc
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight NeogitNotificationInfo guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineCurrent guifg=#625c87 guibg=#bdbfc9 gui=bold guisp=NONE
highlight AlphaShortcut guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight! link TelescopeSelection CursorLine
highlight IndentBlanklineChar guifg=#ebdfe4 guibg=NONE gui=NONE guisp=NONE
highlight Bold guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight Statement guifg=#907aa9 guibg=NONE gui=NONE guisp=NONE
highlight diffAdded guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link Debug Special
highlight! link SignColumnSB SignColumn
highlight diffNewFile guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight NeotestFile guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight DiffText guifg=NONE guibg=#a6bcc3 gui=NONE guisp=NONE
highlight ModesInsert guifg=NONE guibg=#56949f gui=NONE guisp=NONE
highlight IndentBlanklineIndent4 guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight MiniTestPass guifg=#618774 guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesError guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight NeotestNamespace guifg=#50848c guibg=NONE gui=NONE guisp=NONE
highlight Folded guifg=#a8a3b3 guibg=#ebe0df gui=NONE guisp=NONE
highlight! link CmpItemKindEnum Constant
highlight CmpItemKindSnippet guifg=#625c87 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowBlue guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight Directory guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight Constant guifg=#ca6e69 guibg=NONE gui=NONE guisp=NONE
highlight! link WildMenu Pmenu
highlight GitSignsDelete guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight TelescopeBorder guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight! link qfLineNr lineNr
highlight rainbowcol4 guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight ModesVisual guifg=NONE guibg=#907aa9 gui=NONE guisp=NONE
highlight! link NvimTreeVertSplit VertSplit
highlight LspSagaSignatureHelpBorder guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsTypeParameter Identifier
highlight! link PreCondit PreProc
highlight CursorLine guifg=NONE guibg=#ebdfe4 gui=NONE guisp=NONE
highlight Visual guifg=NONE guibg=#d0d8d8 gui=NONE guisp=NONE
highlight! link CmpItemKindConstant Constant
highlight! link NavicIconsFunction Function
highlight NotifyINFOBorder guifg=#91afb8 guibg=NONE gui=NONE guisp=NONE
highlight NeogitRemote guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight diffRemoved guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight LspSagaHoverBorder guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbrMatch guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowOrange guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol1 guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight LspSagaCodeActionBorder guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight MiniStarterQuery guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight DiffAdd guifg=NONE guibg=#dbded5 gui=NONE guisp=NONE
highlight! link CmpItemKindField Identifier
highlight NeoTreeNormal guifg=#575279 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link illuminatedWordWrite LspReferenceText
highlight Special guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight diffOldFile guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight Todo guifg=#faf4ed guibg=#286983 gui=NONE guisp=NONE
highlight BufferCurrent guifg=#575279 guibg=#a8a3b3 gui=NONE guisp=NONE
highlight! link MiniStarterInactive Comment
highlight NotifyDEBUGTitle guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight String guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeyFloat NormalFloat
highlight! link CmpItemKindFunction Function
highlight FloatBorder guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight IncSearch guifg=#faf4ed guibg=#618774 gui=NONE guisp=NONE
highlight DiagnosticError guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link VisualNOS visual
highlight DiagnosticVirtualTextOk guifg=#618774 guibg=#ccd3c9 gui=NONE guisp=NONE
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight! link CmpItemKindInterface Constant
highlight! link FocusedSymbol Search
highlight! link FidgetTask LineNr
highlight MiniTablineModifiedCurrent guifg=#bdbfc9 guibg=#625c87 gui=bold guisp=NONE
highlight AerialGuide guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight MoreMsg guifg=#286983 guibg=NONE gui=bold guisp=NONE
highlight CmpItemAbbrDeprecated guifg=#a8a3b3 guibg=NONE gui=strikethrough guisp=NONE
highlight DiagnosticOk guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitNew guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight CmpDocumentation guifg=#575279 guibg=#ebe5df gui=NONE guisp=NONE
highlight LightspeedGreyWash guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitDeleted guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight SpellCap guifg=NONE guibg=NONE gui=undercurl guisp=#ea9d34
highlight Normal guifg=#575279 guibg=#faf4ed gui=NONE guisp=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitAdded guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDelete guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeNormal guifg=#575279 guibg=#ebe5df gui=NONE guisp=NONE
highlight MiniStatuslineModeInsert guifg=#ebe5df guibg=#618774 gui=bold guisp=NONE
highlight! link CursorIM Cursor
highlight NeogitBranch guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#ebe0df gui=NONE guisp=NONE
highlight NeotestPassed guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link SpecialKey NonText
highlight CocInlayHint guifg=#9893a5 guibg=#ebe0df gui=NONE guisp=NONE
highlight DiagnosticHint guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link QuickFixLine CursorLine
highlight NeotestAdapterName guifg=#d685af guibg=NONE gui=bold guisp=NONE
highlight StatusLineNC guifg=#a8a3b3 guibg=#ebe5df gui=NONE guisp=NONE
highlight TSRainbowGreen guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette15 guifg=#e6ebf3 guibg=NONE gui=NONE guisp=NONE
highlight! link NeotestTest Normal
highlight Italic guifg=NONE guibg=NONE gui=italic guisp=NONE
highlight! link CmpItemKindClass Type
highlight NeoTreeGitModified guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight SneakScope guifg=NONE guibg=#d0d8d8 gui=NONE guisp=NONE
highlight rainbowcol6 guifg=#907aa9 guibg=NONE gui=NONE guisp=NONE
highlight! link LspSagaBorderTitle Title
highlight NeotestFocused guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight WinBarNC guifg=#a8a3b3 guibg=#faf4ed gui=bold guisp=NONE
highlight DapUIBreakpointsCurrentLine guifg=#618774 guibg=NONE gui=bold guisp=NONE
highlight DapUIDecoration guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight! link CurSearch IncSearch
highlight HopNextKey guifg=#56949f guibg=NONE gui=bold guisp=NONE
highlight Comment guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight! link CursorColumn CursorLine
highlight ModesDelete guifg=NONE guibg=#b4637a gui=NONE guisp=NONE
highlight! link Boolean Number
highlight MiniTrailspace guifg=NONE guibg=#b4637a gui=NONE guisp=NONE
highlight! link StorageClass Type
highlight NotifyERRORBorder guifg=#d7acb4 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsMethod Function
highlight NeogitHunkHeader guifg=#286983 guibg=#ebdfe4 gui=NONE guisp=NONE
highlight NeogitDiffAdd guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordRead LspReferenceText
highlight DiagnosticVirtualTextWarn guifg=#ea9d34 guibg=#f5dab6 gui=NONE guisp=NONE
highlight TelescopeSelectionCaret guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindTypeParameter Identifier
highlight NotifyDEBUGBorder guifg=#aebeb1 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindValue Keyword
highlight MiniTablineHidden guifg=#a8a3b3 guibg=#ebe0df gui=NONE guisp=NONE
highlight AlphaHeaderLabel guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight! link DapUILineNumber Number
highlight Underlined guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight! link MiniCursorwordCurrent LspReferenceText
highlight Number guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIType Type
highlight TabLine guifg=#625c87 guibg=#ebe0df gui=NONE guisp=NONE
highlight NvimTreeGitDirty guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight HopNextKey2 guifg=#2d81a3 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitConflict guifg=#d7827e guibg=NONE gui=italic guisp=NONE
highlight BufferInactiveIndex guifg=#9893a5 guibg=#ebe5df gui=NONE guisp=NONE
highlight HopUnmatched guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignHint DiagnosticHint
highlight ColorColumn guifg=NONE guibg=#ebe0df gui=NONE guisp=NONE
highlight NeoTreeFileName guifg=#625c87 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleCount guifg=#907aa9 guibg=#a8a3b3 gui=NONE guisp=NONE
highlight GlyphPalette14 guifg=#5ca7b4 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFolderName guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight! link qfFileName Directory
highlight NeotestRunning guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeNormal guifg=#ebe5df guibg=#56949f gui=bold guisp=NONE
highlight! link Exception Keyword
highlight CmpItemKindDefault guifg=#625c87 guibg=NONE gui=NONE guisp=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#ebe5df gui=NONE guisp=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight LeapMatch guifg=#faf4ed guibg=#c9709e gui=NONE guisp=NONE
highlight! link CmpItemKindMethod Function
highlight! link NavicIconsEvent Constant
highlight LeapLabelSecondary guifg=#faf4ed guibg=#50848c gui=NONE guisp=NONE
highlight DiagnosticWarn guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE gui=underline guisp=#575279
highlight TSRainbowViolet guifg=#907aa9 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextChar guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineInactive StatusLineNC
highlight! link NeotestExpandMarker Conceal
highlight SignColumn guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterHeader Title
highlight SignifySignDelete guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight diffFile guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDeleteHighlight guifg=NONE guibg=#ecd7d6 gui=NONE guisp=NONE
highlight rainbowcol3 guifg=#618774 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol7 guifg=#d685af guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleTarget guifg=#b4637a guibg=#ebe5df gui=NONE guisp=NONE
highlight MiniTablineTabpagesection guifg=#575279 guibg=#faf4ed gui=bold guisp=NONE
highlight! link SpecialChar Special
highlight! link TelescopeMatching Search
highlight DiffChange guifg=NONE guibg=#d0d8d8 gui=NONE guisp=NONE
highlight BufferInactiveTarget guifg=#b4637a guibg=#ebe5df gui=NONE guisp=NONE
highlight AlphaFooter guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight! link Structure Type
highlight! link LazyDimmed LineNr
highlight IndentBlanklineIndent5 guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link LspSagaCodeActionTitle Title
highlight DiffDelete guifg=NONE guibg=#ecd7d6 gui=NONE guisp=NONE
highlight MiniJump2dSpot guifg=#56949f guibg=NONE gui=bold guisp=NONE
highlight NvimTreeFolderIcon guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeOther guifg=#ebe5df guibg=#286983 gui=bold guisp=NONE
highlight GlyphPalette6 guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight! link LazyButtonActive TabLineSel
highlight Substitute guifg=#faf4ed guibg=#b4637a gui=NONE guisp=NONE
highlight MiniStatuslineModeCommand guifg=#ebe5df guibg=#ea9d34 gui=bold guisp=NONE
highlight GlyphPalette12 guifg=#2d81a3 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette1 guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight DapUIModifiedValue guifg=#575279 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSpecialFile guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineVisible guifg=#625c87 guibg=#ebe0df gui=NONE guisp=NONE
highlight MiniStarterSection guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineFilename StatusLine
highlight! link NavicIconsVariable Identifier
highlight! link Repeat Conditional
highlight! link DapUISource Keyword
highlight AlphaHeader guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniSurround IncSearch
highlight BufferVisible guifg=#575279 guibg=#ebe5df gui=NONE guisp=NONE
highlight IndentBlanklineIndent2 guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFile guifg=#c9709e guibg=NONE gui=NONE guisp=NONE
highlight LspSagaFinderSelection guifg=#d0d8d8 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineIndent6 guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleMod guifg=#ea9d34 guibg=#ebe5df gui=NONE guisp=NONE
highlight DiagnosticVirtualTextHint guifg=#618774 guibg=#ccd3c9 gui=NONE guisp=NONE
highlight BufferVisibleSign guifg=#286983 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link CmpItemMenu Comment
highlight! link LspSagaCodeActionContent String
highlight! link LazyProp LineNr
highlight SpellRare guifg=NONE guibg=NONE gui=undercurl guisp=#286983
highlight GitGutterChange guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterItem Normal
highlight! link NotifyTRACEIcon NotifyTRACETitle
highlight MiniJump guifg=#ebe5df guibg=#907aa9 gui=NONE guisp=NONE
highlight NeogitHunkHeaderHighlight guifg=#286983 guibg=#d0d8d8 gui=NONE guisp=NONE
highlight DiagnosticVirtualTextInfo guifg=#286983 guibg=#bbcacd gui=NONE guisp=NONE
highlight NeotestDir guifg=#56949f guibg=NONE gui=NONE guisp=NONE
highlight PmenuSel guifg=NONE guibg=#b8cece gui=NONE guisp=NONE
highlight MatchParen guifg=#ea9d34 guibg=NONE gui=bold guisp=NONE
highlight GlyphPalette5 guifg=#907aa9 guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsDisabledLine guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleIndex guifg=#286983 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link CmpItemKindConstructor Function
highlight NvimTreeIndentMarker guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindVariable Identifier
highlight Search guifg=#575279 guibg=#b8cece gui=NONE guisp=NONE
highlight! link NavicIconsBoolean Boolean
highlight! link CmpItemKindKeyword Identifier
highlight LspSagaDefPreviewBorder guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeperator Comment
highlight BufferTabpages guifg=NONE guibg=#ebe5df gui=NONE guisp=NONE
highlight! link NavicIconsConstructor Function
highlight diffIndexLine guifg=#c9709e guibg=NONE gui=NONE guisp=NONE
highlight diffLine guifg=#ca6e69 guibg=NONE gui=NONE guisp=NONE
highlight NeotestSkipped guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeFolderName guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight ModesCopy guifg=NONE guibg=#ea9d34 gui=NONE guisp=NONE
highlight EndOfBuffer guifg=#faf4ed guibg=NONE gui=NONE guisp=NONE
highlight! link Define PreProc
highlight BufferCurrentIndex guifg=#286983 guibg=#a8a3b3 gui=NONE guisp=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE gui=undercurl guisp=#ea9d34
highlight! link WhichKeyDesc Keyword
highlight! link NotifyDEBUGIcon NotifyDEBUGTitle
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link NeotestIndent Conceal
highlight BufferInactive guifg=#9893a5 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link NotifyWARNIcon NotifyWARNTitle
highlight NeoTreeDirectoryName guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeEmptyFolderName guifg=#a8a3b3 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindStruct Type
highlight! link DashboardShortCut Identifier
highlight NotifyTRACEBorder guifg=#bdbfc9 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleText guifg=#625c87 guibg=NONE gui=NONE guisp=NONE
highlight! link Tag Special
highlight! link DashboardHeader Title
highlight DiagnosticVirtualTextError guifg=#b4637a guibg=#e5c9cb gui=NONE guisp=NONE
highlight IndentBlanklineIndent3 guifg=#d7827e guibg=NONE gui=NONE guisp=NONE
highlight! link MiniCursorword LspReferenceText
highlight MiniStarterItemPrefix guifg=#d685af guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsInterface Constant
highlight! link CmpItemKindOperator Operator
highlight DapUIBreakpointsInfo guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette0 guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignError DiagnosticError
highlight BufferTabpage guifg=#ebdfe4 guibg=#ebe5df gui=NONE guisp=NONE
highlight! link NavicIconsKey Identifier
highlight Sneak guifg=#ebe5df guibg=#907aa9 gui=NONE guisp=NONE
highlight MiniStatuslineModeVisual guifg=#ebe5df guibg=#907aa9 gui=bold guisp=NONE
highlight! link Label Conditional
highlight rainbowcol2 guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette13 guifg=#9a80b9 guibg=NONE gui=NONE guisp=NONE
highlight! link NagicIconsOperator Operator
highlight! link NavicIconsEnum Constant
highlight! link DashboardCenter String
highlight MiniTestFail guifg=#b4637a guibg=NONE gui=bold guisp=NONE
highlight! link NavicIconsFile Directory
highlight! link MiniIndentscopeSymbol Delimiter
highlight! link CmpItemKindEnumMember Identifier
highlight MiniStatuslineFileinfo guifg=#625c87 guibg=#ebe0df gui=NONE guisp=NONE
highlight NotifyERRORTitle guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight Keyword guifg=#907aa9 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDirectoryIcon guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight Function guifg=#295e73 guibg=NONE gui=NONE guisp=NONE
highlight DapUIValue guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette4 guifg=#286983 guibg=NONE gui=NONE guisp=NONE
highlight NeogitNotificationError guifg=#b4637a guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNBorder guifg=#f2c991 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsPackage Identifier
highlight TabLineSel guifg=#faf4ed guibg=#a8a3b3 gui=NONE guisp=NONE
highlight! link NotifyINFOIcon NotifyINFOTitle
highlight DapUIVariable guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight SpellBad guifg=NONE guibg=NONE gui=undercurl guisp=#b4637a
highlight DapUIStoppedThread guifg=#50848c guibg=NONE gui=NONE guisp=NONE
highlight SpellLocal guifg=NONE guibg=NONE gui=undercurl guisp=#286983
highlight NavicText guifg=#575279 guibg=NONE gui=NONE guisp=NONE
highlight SignifySignChange guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight DapUIScope guifg=#50848c guibg=NONE gui=NONE guisp=NONE
highlight Type guifg=#ea9d34 guibg=NONE gui=NONE guisp=NONE
highlight LeapBackdrop guifg=#9893a5 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDotfile guifg=#2d81a3 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIThread String
highlight! link SymbolOutlineConnector Conceal
