hi clear
syntax reset
let g:colors_name = "neodrac"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#353747 gui=NONE

hi SpellBad guifg=#cd5c5c guibg=NONE guisp=#cd5c5c gui=undercurl cterm=underline
hi CursorLine guifg=NONE guibg=#362b49 gui=NONE cterm=NONE
hi DiffText guifg=#ec1cf5 guibg=NONE
hi ErrorMsg guifg=#ec1cf5 guibg=NONE
hi WarningMsg guifg=#ec1cf5 guibg=NONE
hi PreProc guifg=#ec1cf5 guibg=NONE
hi Exception guifg=#ec1cf5 guibg=NONE
hi Error guifg=#ec1cf5 guibg=NONE
hi DiffDelete guifg=#ec1cf5 guibg=NONE
hi GitGutterDelete guifg=#ec1cf5 guibg=NONE
hi GitGutterChangeDelete guifg=#ec1cf5 guibg=NONE
hi cssIdentifier guifg=#ec1cf5 guibg=NONE
hi cssImportant guifg=#ec1cf5 guibg=NONE
hi Type guifg=#ec1cf5 guibg=NONE
hi Identifier guifg=#ec1cf5 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#afa1b8 guibg=NONE
hi markdownLinkText guifg=#afa1b8 guibg=NONE
hi javaScriptBoolean guifg=#afa1b8 guibg=NONE
hi Include guifg=#afa1b8 guibg=NONE
hi Storage guifg=#afa1b8 guibg=NONE
hi cssClassName guifg=#afa1b8 guibg=NONE
hi cssClassNameDot guifg=#afa1b8 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


highlight ColorColumn guifg=NONE guibg=#252525 gui=NONE guisp=NONE
hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#353747
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#353747
hi NonText guifg=#c481ff guibg=#353747
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#353747 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
