hi clear
syntax reset
let g:colors_name = "neogeo"
set background=dark
set t_Co=256
hi Normal guifg=#eedbdb ctermbg=NONE guibg=#1b1920 gui=NONE

hi DiffText guifg=#a4a8e4 guibg=NONE
hi ErrorMsg guifg=#a4a8e4 guibg=NONE
hi WarningMsg guifg=#a4a8e4 guibg=NONE
hi PreProc guifg=#a4a8e4 guibg=NONE
hi Exception guifg=#a4a8e4 guibg=NONE
hi Error guifg=#a4a8e4 guibg=NONE
hi DiffDelete guifg=#a4a8e4 guibg=NONE
hi GitGutterDelete guifg=#a4a8e4 guibg=NONE
hi GitGutterChangeDelete guifg=#a4a8e4 guibg=NONE
hi cssIdentifier guifg=#a4a8e4 guibg=NONE
hi cssImportant guifg=#a4a8e4 guibg=NONE
hi Type guifg=#a4a8e4 guibg=NONE
hi Identifier guifg=#a4a8e4 guibg=NONE
hi PMenuSel guifg=#d6bb06 guibg=NONE
hi Constant guifg=#d6bb06 guibg=NONE
hi Repeat guifg=#d6bb06 guibg=NONE
hi DiffAdd guifg=#d6bb06 guibg=NONE
hi GitGutterAdd guifg=#d6bb06 guibg=NONE
hi cssIncludeKeyword guifg=#d6bb06 guibg=NONE
hi Keyword guifg=#d6bb06 guibg=NONE
hi IncSearch guifg=#e7dd3a guibg=NONE
hi Title guifg=#e7dd3a guibg=NONE
hi PreCondit guifg=#e7dd3a guibg=NONE
hi Debug guifg=#e7dd3a guibg=NONE
hi SpecialChar guifg=#e7dd3a guibg=NONE
hi Conditional guifg=#e7dd3a guibg=NONE
hi Todo guifg=#e7dd3a guibg=NONE
hi Special guifg=#e7dd3a guibg=NONE
hi Label guifg=#e7dd3a guibg=NONE
hi Delimiter guifg=#e7dd3a guibg=NONE
hi Number guifg=#e7dd3a guibg=NONE
hi CursorLineNR guifg=#e7dd3a guibg=NONE
hi Define guifg=#e7dd3a guibg=NONE
hi MoreMsg guifg=#e7dd3a guibg=NONE
hi Tag guifg=#e7dd3a guibg=NONE
hi String guifg=#e7dd3a guibg=NONE
hi MatchParen guifg=#e7dd3a guibg=NONE
hi Macro guifg=#e7dd3a guibg=NONE
hi DiffChange guifg=#e7dd3a guibg=NONE
hi GitGutterChange guifg=#e7dd3a guibg=NONE
hi cssColor guifg=#e7dd3a guibg=NONE
hi Function guifg=#6898e7 guibg=NONE
hi Directory guifg=#a549f6 guibg=NONE
hi markdownLinkText guifg=#a549f6 guibg=NONE
hi javaScriptBoolean guifg=#a549f6 guibg=NONE
hi Include guifg=#a549f6 guibg=NONE
hi Storage guifg=#a549f6 guibg=NONE
hi cssClassName guifg=#a549f6 guibg=NONE
hi cssClassNameDot guifg=#a549f6 guibg=NONE
hi Statement guifg=#31a5be guibg=NONE
hi Operator guifg=#31a5be guibg=NONE
hi cssAttr guifg=#31a5be guibg=NONE


hi Pmenu guifg=#eedbdb guibg=#0a0a1f
hi SignColumn guibg=#1b1920
hi Title guifg=#eedbdb
hi LineNr guifg=#ac5151 guibg=#1b1920
hi NonText guifg=#c481ff guibg=#1b1920
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#0a0a1f
hi TabLineFill gui=NONE guibg=#0a0a1f
hi TabLine guifg=#ac5151 guibg=#0a0a1f gui=NONE
hi StatusLine gui=bold guibg=#0a0a1f guifg=#eedbdb
hi StatusLineNC gui=NONE guibg=#1b1920 guifg=#eedbdb
hi Search guibg=#c481ff guifg=#eedbdb
hi VertSplit gui=NONE guifg=#0a0a1f guibg=NONE
hi Visual gui=NONE guibg=#0a0a1f
