if exists("colors_name")
  hi clear
endif
set termguicolors
let g:colors_name = "nightfx"
set background=dark
let g:terminal_color_11 = '#e0c989'
let g:terminal_color_5 = '#9d79d6'
let g:terminal_color_2 = '#81b29a'
let g:terminal_color_14 = '#7ad5d6'
let g:terminal_color_6 = '#63cdcf'
let g:terminal_color_9 = '#d16983'
let g:terminal_color_13 = '#baa1e2'
let g:terminal_color_15 = '#e4e4e5'
let g:terminal_color_12 = '#86abdc'
let g:terminal_color_10 = '#8ebaa4'
let g:terminal_color_3 = '#dbc074'
let g:terminal_color_4 = '#719cd6'
let g:terminal_color_7 = '#dfdfe0'
let g:terminal_color_0 = '#393b44'
let g:terminal_color_8 = '#575860'
let g:terminal_color_1 = '#c94f6d'
highlight! link SpecialComment Special
highlight TabLineFill guifg=NONE guibg=#131a24 gui=NONE guisp=NONE
highlight diffChanged guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight! link AerialLine Search
highlight NvimTreeImageFile guifg=#bebebe guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#c94f6d
highlight! link Typedef Type
highlight GlyphPalette3 guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight Title guifg=#86abdc guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSymlink guifg=#b668b3 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsProperty Identifier
highlight LineNr guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight NeotestMarked guifg=#cdcecf guibg=NONE gui=bold guisp=NONE
highlight Pmenu guifg=#cdcecf guibg=#2b3b51 gui=NONE guisp=NONE
highlight! link DapUIFloatBorder FloatBorder
highlight GlyphPalette2 guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight GitGutterAdd guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight FernBranchText guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight PounceAccept guifg=#192330 guibg=#f6b079 gui=NONE guisp=NONE
highlight! link CmpItemKindUnit Constant
highlight NeoTreeRootName guifg=#f4a261 guibg=NONE gui=bold guisp=NONE
highlight StatusLine guifg=#aeafb0 guibg=#131a24 gui=NONE guisp=NONE
highlight HopNextKey1 guifg=#719cd6 guibg=NONE gui=bold guisp=NONE
highlight! link FidgetTitle Title
highlight GitSignsChange guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight NormalNC guifg=#cdcecf guibg=#192330 gui=NONE guisp=NONE
highlight GlyphPalette8 guifg=#575860 guibg=NONE gui=NONE guisp=NONE
highlight Operator guifg=#aeafb0 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeIndentMarker guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffAddHighlight guifg=NONE guibg=#26343c gui=NONE guisp=NONE
highlight MiniStatuslineDevinfo guifg=#aeafb0 guibg=#212e3f gui=NONE guisp=NONE
highlight ErrorMsg guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight WinSeparator guifg=#131a24 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleNormal guifg=#71839b guibg=#131a24 gui=NONE guisp=NONE
highlight LeapLabelPrimary guifg=#192330 guibg=#dc8ed9 gui=NONE guisp=NONE
highlight! link NavicIconsConstant Constant
highlight MiniStarterCurrent guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight WarningMsg guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight PounceGap guifg=#cdcecf guibg=#2b3b51 gui=NONE guisp=NONE
highlight! link CmpItemKindReference Keyword
highlight! link NavicIconsEnumMember Identifier
highlight MiniStarterItemBullet guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight BufferInactiveMod guifg=#40423e guibg=#131a24 gui=NONE guisp=NONE
highlight AlphaButtons guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindEvent Constant
highlight Error guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link VertSplit WinSeparator
highlight GlyphPalette7 guifg=#e4e4e5 guibg=NONE gui=NONE guisp=NONE
highlight FoldColumn guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight! link lCursor Cursor
highlight NeoTreeGitIgnored guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE gui=undercurl guisp=#81b29a
highlight TSRainbowCyan guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight! link Delimiter Special
highlight NeotestFailed guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link NvimTreeGitRenamed NvimTreeGitDeleted
highlight MiniTablineModifiedHidden guifg=#212e3f guibg=#71839b gui=NONE guisp=NONE
highlight GlyphPalette10 guifg=#8ebaa4 guibg=NONE gui=NONE guisp=NONE
highlight DashboardFooter guifg=#f6b079 guibg=NONE gui=italic guisp=NONE
highlight TSRainbowRed guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight PmenuThumb guifg=NONE guibg=#3c5372 gui=NONE guisp=NONE
highlight WinBar guifg=#71839b guibg=#192330 gui=bold guisp=NONE
highlight! link PmenuSbar Pmenu
highlight NonText guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitUntracked guifg=#8567b6 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeRootFolder guifg=#f4a261 guibg=NONE gui=bold guisp=NONE
highlight ModeMsg guifg=#dbc074 guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesValue guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE gui=undercurl guisp=#719cd6
highlight! link MiniTablineFill TabLineFill
highlight! link DapUIFrameName Normal
highlight GitSignsAdd guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindModule Identifier
highlight MiniStatuslineModeReplace guifg=#131a24 guibg=#c94f6d gui=bold guisp=NONE
highlight NeoTreeGitDeleted guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsObject Identifier
highlight NeogitNotificationWarning guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNumber Number
highlight! link Float Number
highlight NeoTreeSymbolicLinkTarget guifg=#b668b3 guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNTitle guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowYellow guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette9 guifg=#d16983 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsField Identifier
highlight DapUIWatchesEmpty guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight Whitespace guifg=#29394f guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNamespace Identifier
highlight Identifier guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight NotifyINFOTitle guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol5 guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight Conceal guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeNormalNC NeoTreeNormal
highlight! link WhichKey Identifier
highlight! link NavicIconsModule Identifier
highlight! link WhichKeyGroup Function
highlight CursorLineNr guifg=#dbc074 guibg=NONE gui=bold guisp=NONE
highlight NormalFloat guifg=#cdcecf guibg=#131a24 gui=NONE guisp=NONE
highlight! link WhichKeyValue Comment
highlight PounceMatch guifg=#cdcecf guibg=#3c5372 gui=NONE guisp=NONE
highlight Conditional guifg=#baa1e2 guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeparator Comment
highlight PounceAcceptBest guifg=#192330 guibg=#7ad5d6 gui=NONE guisp=NONE
highlight NotifyTRACETitle guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindProperty Identifier
highlight MiniStarterFooter guifg=#f6b079 guibg=NONE gui=italic guisp=NONE
highlight IndentBlanklineIndent1 guifg=#d67ad2 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeFileNameOpened guifg=#cdcecf guibg=NONE gui=NONE guisp=NONE
highlight GitGutterDelete guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight BufferCurrentTarget guifg=#c94f6d guibg=#71839b gui=NONE guisp=NONE
highlight BufferCurrentMod guifg=#dbc074 guibg=#71839b gui=NONE guisp=NONE
highlight NvimTreeGitMerge guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordText LspReferenceText
highlight! link DapUIBreakpointsLine DapUILineNumber
highlight! link NavicIconsStruct Type
highlight! link Question MoreMsg
highlight BufferInactiveSign guifg=#29394f guibg=#131a24 gui=NONE guisp=NONE
highlight! link NavicIconsNull Type
highlight CmpDocumentationBorder guifg=#2b3b51 guibg=#131a24 gui=NONE guisp=NONE
highlight! link Macro PreProc
highlight! link NvimTreeGitStaged NvimTreeGitStaged
highlight! link NotifyERRORIcon NotifyERRORTitle
highlight SignifySignAdd guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsPath guifg=#7ad5d6 guibg=NONE gui=NONE guisp=NONE
highlight Cursor guifg=#192330 guibg=#cdcecf gui=NONE guisp=NONE
highlight GlyphPalette11 guifg=#e0c989 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbr guifg=#cdcecf guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsString String
highlight! link NavicIconsClass Type
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE gui=undercurl guisp=#81b29a
highlight LspFloatWinBorder guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeDimText Conceal
highlight BufferCurrentSign guifg=#719cd6 guibg=#71839b gui=NONE guisp=NONE
highlight NavicSeparator guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticInfo guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight PreProc guifg=#dc8ed9 guibg=NONE gui=NONE guisp=NONE
highlight LspSagaRenameBorder guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineModifiedVisible guifg=#212e3f guibg=#aeafb0 gui=NONE guisp=NONE
highlight! link Character String
highlight! link Include PreProc
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight NeogitNotificationInfo guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineCurrent guifg=#aeafb0 guibg=#39506d gui=bold guisp=NONE
highlight AlphaShortcut guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight! link TelescopeSelection CursorLine
highlight IndentBlanklineChar guifg=#29394f guibg=NONE gui=NONE guisp=NONE
highlight Bold guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight Statement guifg=#9d79d6 guibg=NONE gui=NONE guisp=NONE
highlight diffAdded guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link Debug Special
highlight! link SignColumnSB SignColumn
highlight diffNewFile guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight NeotestFile guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight DiffText guifg=NONE guibg=#253f4a gui=NONE guisp=NONE
highlight ModesInsert guifg=NONE guibg=#63cdcf gui=NONE guisp=NONE
highlight IndentBlanklineIndent4 guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight MiniTestPass guifg=#81b29a guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesError guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight NeotestNamespace guifg=#54aeb0 guibg=NONE gui=NONE guisp=NONE
highlight Folded guifg=#71839b guibg=#212e3f gui=NONE guisp=NONE
highlight! link CmpItemKindEnum Constant
highlight CmpItemKindSnippet guifg=#aeafb0 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowBlue guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight Directory guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight Constant guifg=#f6b079 guibg=NONE gui=NONE guisp=NONE
highlight! link WildMenu Pmenu
highlight GitSignsDelete guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight TelescopeBorder guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight! link qfLineNr lineNr
highlight rainbowcol4 guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight ModesVisual guifg=NONE guibg=#9d79d6 gui=NONE guisp=NONE
highlight! link NvimTreeVertSplit VertSplit
highlight LspSagaSignatureHelpBorder guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsTypeParameter Identifier
highlight! link PreCondit PreProc
highlight CursorLine guifg=NONE guibg=#29394f gui=NONE guisp=NONE
highlight Visual guifg=NONE guibg=#2b3b51 gui=NONE guisp=NONE
highlight! link CmpItemKindConstant Constant
highlight! link NavicIconsFunction Function
highlight NotifyINFOBorder guifg=#456083 guibg=NONE gui=NONE guisp=NONE
highlight NeogitRemote guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight diffRemoved guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight LspSagaHoverBorder guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbrMatch guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowOrange guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol1 guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight LspSagaCodeActionBorder guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight MiniStarterQuery guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight DiffAdd guifg=NONE guibg=#26343c gui=NONE guisp=NONE
highlight! link CmpItemKindField Identifier
highlight NeoTreeNormal guifg=#cdcecf guibg=#131a24 gui=NONE guisp=NONE
highlight! link illuminatedWordWrite LspReferenceText
highlight Special guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight diffOldFile guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight Todo guifg=#192330 guibg=#719cd6 gui=NONE guisp=NONE
highlight BufferCurrent guifg=#cdcecf guibg=#71839b gui=NONE guisp=NONE
highlight! link MiniStarterInactive Comment
highlight NotifyDEBUGTitle guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight String guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeyFloat NormalFloat
highlight! link CmpItemKindFunction Function
highlight FloatBorder guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight IncSearch guifg=#192330 guibg=#81b29a gui=NONE guisp=NONE
highlight DiagnosticError guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link VisualNOS visual
highlight DiagnosticVirtualTextOk guifg=#81b29a guibg=#2e4045 gui=NONE guisp=NONE
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight! link CmpItemKindInterface Constant
highlight! link FocusedSymbol Search
highlight! link FidgetTask LineNr
highlight MiniTablineModifiedCurrent guifg=#39506d guibg=#aeafb0 gui=bold guisp=NONE
highlight AerialGuide guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight MoreMsg guifg=#719cd6 guibg=NONE gui=bold guisp=NONE
highlight CmpItemAbbrDeprecated guifg=#71839b guibg=NONE gui=strikethrough guisp=NONE
highlight DiagnosticOk guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitNew guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight CmpDocumentation guifg=#cdcecf guibg=#131a24 gui=NONE guisp=NONE
highlight LightspeedGreyWash guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitDeleted guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight SpellCap guifg=NONE guibg=NONE gui=undercurl guisp=#dbc074
highlight Normal guifg=#cdcecf guibg=#192330 gui=NONE guisp=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitAdded guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDelete guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeNormal guifg=#cdcecf guibg=#131a24 gui=NONE guisp=NONE
highlight MiniStatuslineModeInsert guifg=#131a24 guibg=#81b29a gui=bold guisp=NONE
highlight! link CursorIM Cursor
highlight NeogitBranch guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#212e3f gui=NONE guisp=NONE
highlight NeotestPassed guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link SpecialKey NonText
highlight CocInlayHint guifg=#738091 guibg=#212e3f gui=NONE guisp=NONE
highlight DiagnosticHint guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link QuickFixLine CursorLine
highlight NeotestAdapterName guifg=#d67ad2 guibg=NONE gui=bold guisp=NONE
highlight StatusLineNC guifg=#71839b guibg=#131a24 gui=NONE guisp=NONE
highlight TSRainbowGreen guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette15 guifg=#e4e4e5 guibg=NONE gui=NONE guisp=NONE
highlight! link NeotestTest Normal
highlight Italic guifg=NONE guibg=NONE gui=italic guisp=NONE
highlight! link CmpItemKindClass Type
highlight NeoTreeGitModified guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight SneakScope guifg=NONE guibg=#2b3b51 gui=NONE guisp=NONE
highlight rainbowcol6 guifg=#9d79d6 guibg=NONE gui=NONE guisp=NONE
highlight! link LspSagaBorderTitle Title
highlight NeotestFocused guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight WinBarNC guifg=#71839b guibg=#192330 gui=bold guisp=NONE
highlight DapUIBreakpointsCurrentLine guifg=#81b29a guibg=NONE gui=bold guisp=NONE
highlight DapUIDecoration guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight! link CurSearch IncSearch
highlight HopNextKey guifg=#63cdcf guibg=NONE gui=bold guisp=NONE
highlight Comment guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight! link CursorColumn CursorLine
highlight ModesDelete guifg=NONE guibg=#c94f6d gui=NONE guisp=NONE
highlight! link Boolean Number
highlight MiniTrailspace guifg=NONE guibg=#c94f6d gui=NONE guisp=NONE
highlight! link StorageClass Type
highlight NotifyERRORBorder guifg=#71394f guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsMethod Function
highlight NeogitHunkHeader guifg=#719cd6 guibg=#29394f gui=NONE guisp=NONE
highlight NeogitDiffAdd guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordRead LspReferenceText
highlight DiagnosticVirtualTextWarn guifg=#dbc074 guibg=#40423e gui=NONE guisp=NONE
highlight TelescopeSelectionCaret guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindTypeParameter Identifier
highlight NotifyDEBUGBorder guifg=#4d6b65 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindValue Keyword
highlight MiniTablineHidden guifg=#71839b guibg=#212e3f gui=NONE guisp=NONE
highlight AlphaHeaderLabel guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUILineNumber Number
highlight Underlined guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight! link MiniCursorwordCurrent LspReferenceText
highlight Number guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIType Type
highlight TabLine guifg=#aeafb0 guibg=#212e3f gui=NONE guisp=NONE
highlight NvimTreeGitDirty guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight HopNextKey2 guifg=#6085b6 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitConflict guifg=#f4a261 guibg=NONE gui=italic guisp=NONE
highlight BufferInactiveIndex guifg=#738091 guibg=#131a24 gui=NONE guisp=NONE
highlight HopUnmatched guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignHint DiagnosticHint
highlight ColorColumn guifg=NONE guibg=#212e3f gui=NONE guisp=NONE
highlight NeoTreeFileName guifg=#aeafb0 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleCount guifg=#9d79d6 guibg=#71839b gui=NONE guisp=NONE
highlight GlyphPalette14 guifg=#7ad5d6 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFolderName guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight! link qfFileName Directory
highlight NeotestRunning guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeNormal guifg=#131a24 guibg=#63cdcf gui=bold guisp=NONE
highlight! link Exception Keyword
highlight CmpItemKindDefault guifg=#aeafb0 guibg=NONE gui=NONE guisp=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#131a24 gui=NONE guisp=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight LeapMatch guifg=#192330 guibg=#dc8ed9 gui=NONE guisp=NONE
highlight! link CmpItemKindMethod Function
highlight! link NavicIconsEvent Constant
highlight LeapLabelSecondary guifg=#192330 guibg=#7ad5d6 gui=NONE guisp=NONE
highlight DiagnosticWarn guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE gui=underline guisp=#dfdfe0
highlight TSRainbowViolet guifg=#9d79d6 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextChar guifg=#dfdfe0 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineInactive StatusLineNC
highlight! link NeotestExpandMarker Conceal
highlight SignColumn guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterHeader Title
highlight SignifySignDelete guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight diffFile guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDeleteHighlight guifg=NONE guibg=#2f2837 gui=NONE guisp=NONE
highlight rainbowcol3 guifg=#81b29a guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol7 guifg=#d67ad2 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleTarget guifg=#c94f6d guibg=#131a24 gui=NONE guisp=NONE
highlight MiniTablineTabpagesection guifg=#cdcecf guibg=#192330 gui=bold guisp=NONE
highlight! link SpecialChar Special
highlight! link TelescopeMatching Search
highlight DiffChange guifg=NONE guibg=#243244 gui=NONE guisp=NONE
highlight BufferInactiveTarget guifg=#c94f6d guibg=#131a24 gui=NONE guisp=NONE
highlight AlphaFooter guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight! link Structure Type
highlight! link LazyDimmed LineNr
highlight IndentBlanklineIndent5 guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link LspSagaCodeActionTitle Title
highlight DiffDelete guifg=NONE guibg=#2f2837 gui=NONE guisp=NONE
highlight MiniJump2dSpot guifg=#63cdcf guibg=NONE gui=bold guisp=NONE
highlight NvimTreeFolderIcon guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeOther guifg=#131a24 guibg=#719cd6 gui=bold guisp=NONE
highlight GlyphPalette6 guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight! link LazyButtonActive TabLineSel
highlight Substitute guifg=#192330 guibg=#c94f6d gui=NONE guisp=NONE
highlight MiniStatuslineModeCommand guifg=#131a24 guibg=#dbc074 gui=bold guisp=NONE
highlight GlyphPalette12 guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette1 guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight DapUIModifiedValue guifg=#dfdfe0 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSpecialFile guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineVisible guifg=#aeafb0 guibg=#212e3f gui=NONE guisp=NONE
highlight MiniStarterSection guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineFilename StatusLine
highlight! link NavicIconsVariable Identifier
highlight! link Repeat Conditional
highlight! link DapUISource Keyword
highlight AlphaHeader guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight! link MiniSurround IncSearch
highlight BufferVisible guifg=#cdcecf guibg=#131a24 gui=NONE guisp=NONE
highlight IndentBlanklineIndent2 guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFile guifg=#dc8ed9 guibg=NONE gui=NONE guisp=NONE
highlight LspSagaFinderSelection guifg=#2b3b51 guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineIndent6 guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleMod guifg=#dbc074 guibg=#131a24 gui=NONE guisp=NONE
highlight DiagnosticVirtualTextHint guifg=#81b29a guibg=#2e4045 gui=NONE guisp=NONE
highlight BufferVisibleSign guifg=#719cd6 guibg=#131a24 gui=NONE guisp=NONE
highlight! link CmpItemMenu Comment
highlight! link LspSagaCodeActionContent String
highlight! link LazyProp LineNr
highlight SpellRare guifg=NONE guibg=NONE gui=undercurl guisp=#719cd6
highlight GitGutterChange guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterItem Normal
highlight! link NotifyTRACEIcon NotifyTRACETitle
highlight MiniJump guifg=#131a24 guibg=#9d79d6 gui=NONE guisp=NONE
highlight NeogitHunkHeaderHighlight guifg=#719cd6 guibg=#2b3b51 gui=NONE guisp=NONE
highlight DiagnosticVirtualTextInfo guifg=#719cd6 guibg=#2b3b51 gui=NONE guisp=NONE
highlight NeotestDir guifg=#63cdcf guibg=NONE gui=NONE guisp=NONE
highlight PmenuSel guifg=NONE guibg=#3c5372 gui=NONE guisp=NONE
highlight MatchParen guifg=#dbc074 guibg=NONE gui=bold guisp=NONE
highlight GlyphPalette5 guifg=#9d79d6 guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsDisabledLine guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleIndex guifg=#719cd6 guibg=#131a24 gui=NONE guisp=NONE
highlight! link CmpItemKindConstructor Function
highlight NvimTreeIndentMarker guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindVariable Identifier
highlight Search guifg=#cdcecf guibg=#3c5372 gui=NONE guisp=NONE
highlight! link NavicIconsBoolean Boolean
highlight! link CmpItemKindKeyword Identifier
highlight LspSagaDefPreviewBorder guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeperator Comment
highlight BufferTabpages guifg=NONE guibg=#131a24 gui=NONE guisp=NONE
highlight! link NavicIconsConstructor Function
highlight diffIndexLine guifg=#dc8ed9 guibg=NONE gui=NONE guisp=NONE
highlight diffLine guifg=#f6b079 guibg=NONE gui=NONE guisp=NONE
highlight NeotestSkipped guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeFolderName guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight ModesCopy guifg=NONE guibg=#dbc074 gui=NONE guisp=NONE
highlight EndOfBuffer guifg=#192330 guibg=NONE gui=NONE guisp=NONE
highlight! link Define PreProc
highlight BufferCurrentIndex guifg=#719cd6 guibg=#71839b gui=NONE guisp=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE gui=undercurl guisp=#dbc074
highlight! link WhichKeyDesc Keyword
highlight! link NotifyDEBUGIcon NotifyDEBUGTitle
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link NeotestIndent Conceal
highlight BufferInactive guifg=#738091 guibg=#131a24 gui=NONE guisp=NONE
highlight! link NotifyWARNIcon NotifyWARNTitle
highlight NeoTreeDirectoryName guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeEmptyFolderName guifg=#71839b guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindStruct Type
highlight! link DashboardShortCut Identifier
highlight NotifyTRACEBorder guifg=#39506d guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleText guifg=#aeafb0 guibg=NONE gui=NONE guisp=NONE
highlight! link Tag Special
highlight! link DashboardHeader Title
highlight DiagnosticVirtualTextError guifg=#c94f6d guibg=#3c2c3c gui=NONE guisp=NONE
highlight IndentBlanklineIndent3 guifg=#f4a261 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniCursorword LspReferenceText
highlight MiniStarterItemPrefix guifg=#d67ad2 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsInterface Constant
highlight! link CmpItemKindOperator Operator
highlight DapUIBreakpointsInfo guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette0 guifg=#393b44 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignError DiagnosticError
highlight BufferTabpage guifg=#29394f guibg=#131a24 gui=NONE guisp=NONE
highlight! link NavicIconsKey Identifier
highlight Sneak guifg=#131a24 guibg=#9d79d6 gui=NONE guisp=NONE
highlight MiniStatuslineModeVisual guifg=#131a24 guibg=#9d79d6 gui=bold guisp=NONE
highlight! link Label Conditional
highlight rainbowcol2 guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette13 guifg=#baa1e2 guibg=NONE gui=NONE guisp=NONE
highlight! link NagicIconsOperator Operator
highlight! link NavicIconsEnum Constant
highlight! link DashboardCenter String
highlight MiniTestFail guifg=#c94f6d guibg=NONE gui=bold guisp=NONE
highlight! link NavicIconsFile Directory
highlight! link MiniIndentscopeSymbol Delimiter
highlight! link CmpItemKindEnumMember Identifier
highlight MiniStatuslineFileinfo guifg=#aeafb0 guibg=#212e3f gui=NONE guisp=NONE
highlight NotifyERRORTitle guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight Keyword guifg=#9d79d6 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDirectoryIcon guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight Function guifg=#86abdc guibg=NONE gui=NONE guisp=NONE
highlight DapUIValue guifg=#dfdfe0 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette4 guifg=#719cd6 guibg=NONE gui=NONE guisp=NONE
highlight NeogitNotificationError guifg=#c94f6d guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNBorder guifg=#7a7252 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsPackage Identifier
highlight TabLineSel guifg=#192330 guibg=#71839b gui=NONE guisp=NONE
highlight! link NotifyINFOIcon NotifyINFOTitle
highlight DapUIVariable guifg=#dfdfe0 guibg=NONE gui=NONE guisp=NONE
highlight SpellBad guifg=NONE guibg=NONE gui=undercurl guisp=#c94f6d
highlight DapUIStoppedThread guifg=#7ad5d6 guibg=NONE gui=NONE guisp=NONE
highlight SpellLocal guifg=NONE guibg=NONE gui=undercurl guisp=#719cd6
highlight NavicText guifg=#cdcecf guibg=NONE gui=NONE guisp=NONE
highlight SignifySignChange guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight DapUIScope guifg=#7ad5d6 guibg=NONE gui=NONE guisp=NONE
highlight Type guifg=#dbc074 guibg=NONE gui=NONE guisp=NONE
highlight LeapBackdrop guifg=#738091 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDotfile guifg=#6085b6 guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIThread String
highlight! link SymbolOutlineConnector Conceal

