if exists("colors_name")
  hi clear
endif
set termguicolors
let g:colors_name = "nrdfx"
set background=dark
let g:terminal_color_11 = '#f0d399'
let g:terminal_color_5 = '#b48ead'
let g:terminal_color_2 = '#a3be8c'
let g:terminal_color_14 = '#93ccdc'
let g:terminal_color_6 = '#88c0d0'
let g:terminal_color_9 = '#d06f79'
let g:terminal_color_13 = '#c895bf'
let g:terminal_color_15 = '#e7ecf4'
let g:terminal_color_12 = '#8cafd2'
let g:terminal_color_10 = '#b1d196'
let g:terminal_color_3 = '#ebcb8b'
let g:terminal_color_4 = '#81a1c1'
let g:terminal_color_7 = '#e5e9f0'
let g:terminal_color_0 = '#3b4252'
let g:terminal_color_8 = '#465780'
let g:terminal_color_1 = '#bf616a'
highlight! link SpecialComment Special
highlight TabLineFill guifg=NONE guibg=#232831 gui=NONE guisp=NONE
highlight diffChanged guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight! link AerialLine Search
highlight NvimTreeImageFile guifg=#bbc3d4 guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#bf616a
highlight! link Typedef Type
highlight GlyphPalette3 guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight Title guifg=#8cafd2 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSymlink guifg=#a96ca5 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsProperty Identifier
highlight LineNr guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight NeotestMarked guifg=#cdcecf guibg=NONE gui=bold guisp=NONE
highlight Pmenu guifg=#cdcecf guibg=#3e4a5b gui=NONE guisp=NONE
highlight! link DapUIFloatBorder FloatBorder
highlight GlyphPalette2 guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight GitGutterAdd guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight FernBranchText guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight PounceAccept guifg=#2e3440 guibg=#d89079 gui=NONE guisp=NONE
highlight! link CmpItemKindUnit Constant
highlight NeoTreeRootName guifg=#c9826b guibg=NONE gui=bold guisp=NONE
highlight StatusLine guifg=#abb1bb guibg=#232831 gui=NONE guisp=NONE
highlight HopNextKey1 guifg=#81a1c1 guibg=NONE gui=bold guisp=NONE
highlight! link FidgetTitle Title
highlight GitSignsChange guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight NormalNC guifg=#cdcecf guibg=#2e3440 gui=NONE guisp=NONE
highlight GlyphPalette8 guifg=#465780 guibg=NONE gui=NONE guisp=NONE
highlight Operator guifg=#abb1bb guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeIndentMarker guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffAddHighlight guifg=NONE guibg=#3c4548 gui=NONE guisp=NONE
highlight MiniStatuslineDevinfo guifg=#abb1bb guibg=#39404f gui=NONE guisp=NONE
highlight ErrorMsg guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight WinSeparator guifg=#232831 guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleNormal guifg=#7e8188 guibg=#232831 gui=NONE guisp=NONE
highlight LeapLabelPrimary guifg=#2e3440 guibg=#d092ce gui=NONE guisp=NONE
highlight! link NavicIconsConstant Constant
highlight MiniStarterCurrent guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight WarningMsg guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight PounceGap guifg=#cdcecf guibg=#3e4a5b gui=NONE guisp=NONE
highlight! link CmpItemKindReference Keyword
highlight! link NavicIconsEnumMember Identifier
highlight MiniStarterItemBullet guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight BufferInactiveMod guifg=#54524f guibg=#232831 gui=NONE guisp=NONE
highlight AlphaButtons guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindEvent Constant
highlight Error guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link VertSplit WinSeparator
highlight GlyphPalette7 guifg=#e7ecf4 guibg=NONE gui=NONE guisp=NONE
highlight FoldColumn guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight! link lCursor Cursor
highlight NeoTreeGitIgnored guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE gui=undercurl guisp=#a3be8c
highlight TSRainbowCyan guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight! link Delimiter Special
highlight NeotestFailed guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link NvimTreeGitRenamed NvimTreeGitDeleted
highlight MiniTablineModifiedHidden guifg=#39404f guibg=#7e8188 gui=NONE guisp=NONE
highlight GlyphPalette10 guifg=#b1d196 guibg=NONE gui=NONE guisp=NONE
highlight DashboardFooter guifg=#d89079 guibg=NONE gui=italic guisp=NONE
highlight TSRainbowRed guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight PmenuThumb guifg=NONE guibg=#4f6074 gui=NONE guisp=NONE
highlight WinBar guifg=#7e8188 guibg=#2e3440 gui=bold guisp=NONE
highlight! link PmenuSbar Pmenu
highlight NonText guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitUntracked guifg=#9d7495 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeRootFolder guifg=#c9826b guibg=NONE gui=bold guisp=NONE
highlight ModeMsg guifg=#ebcb8b guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesValue guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE gui=undercurl guisp=#81a1c1
highlight! link MiniTablineFill TabLineFill
highlight! link DapUIFrameName Normal
highlight GitSignsAdd guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindModule Identifier
highlight MiniStatuslineModeReplace guifg=#232831 guibg=#bf616a gui=bold guisp=NONE
highlight NeoTreeGitDeleted guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsObject Identifier
highlight NeogitNotificationWarning guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNumber Number
highlight! link Float Number
highlight NeoTreeSymbolicLinkTarget guifg=#a96ca5 guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNTitle guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowYellow guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette9 guifg=#d06f79 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsField Identifier
highlight DapUIWatchesEmpty guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight Whitespace guifg=#444c5e guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsNamespace Identifier
highlight Identifier guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight NotifyINFOTitle guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol5 guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight Conceal guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeNormalNC NeoTreeNormal
highlight! link WhichKey Identifier
highlight! link NavicIconsModule Identifier
highlight! link WhichKeyGroup Function
highlight CursorLineNr guifg=#ebcb8b guibg=NONE gui=bold guisp=NONE
highlight NormalFloat guifg=#cdcecf guibg=#232831 gui=NONE guisp=NONE
highlight! link WhichKeyValue Comment
highlight PounceMatch guifg=#cdcecf guibg=#4f6074 gui=NONE guisp=NONE
highlight Conditional guifg=#c895bf guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeparator Comment
highlight PounceAcceptBest guifg=#2e3440 guibg=#93ccdc gui=NONE guisp=NONE
highlight NotifyTRACETitle guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindProperty Identifier
highlight MiniStarterFooter guifg=#d89079 guibg=NONE gui=italic guisp=NONE
highlight IndentBlanklineIndent1 guifg=#bf88bc guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeFileNameOpened guifg=#cdcecf guibg=NONE gui=NONE guisp=NONE
highlight GitGutterDelete guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight BufferCurrentTarget guifg=#bf616a guibg=#7e8188 gui=NONE guisp=NONE
highlight BufferCurrentMod guifg=#ebcb8b guibg=#7e8188 gui=NONE guisp=NONE
highlight NvimTreeGitMerge guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordText LspReferenceText
highlight! link DapUIBreakpointsLine DapUILineNumber
highlight! link NavicIconsStruct Type
highlight! link Question MoreMsg
highlight BufferInactiveSign guifg=#444c5e guibg=#232831 gui=NONE guisp=NONE
highlight! link NavicIconsNull Type
highlight CmpDocumentationBorder guifg=#3e4a5b guibg=#232831 gui=NONE guisp=NONE
highlight! link Macro PreProc
highlight! link NvimTreeGitStaged NvimTreeGitStaged
highlight! link NotifyERRORIcon NotifyERRORTitle
highlight SignifySignAdd guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsPath guifg=#93ccdc guibg=NONE gui=NONE guisp=NONE
highlight Cursor guifg=#2e3440 guibg=#cdcecf gui=NONE guisp=NONE
highlight GlyphPalette11 guifg=#f0d399 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbr guifg=#cdcecf guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsString String
highlight! link NavicIconsClass Type
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE gui=undercurl guisp=#a3be8c
highlight LspFloatWinBorder guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight! link NeoTreeDimText Conceal
highlight BufferCurrentSign guifg=#81a1c1 guibg=#7e8188 gui=NONE guisp=NONE
highlight NavicSeparator guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight DiagnosticInfo guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight PreProc guifg=#d092ce guibg=NONE gui=NONE guisp=NONE
highlight LspSagaRenameBorder guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineModifiedVisible guifg=#39404f guibg=#abb1bb gui=NONE guisp=NONE
highlight! link Character String
highlight! link Include PreProc
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight NeogitNotificationInfo guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineCurrent guifg=#abb1bb guibg=#5a657d gui=bold guisp=NONE
highlight AlphaShortcut guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight! link TelescopeSelection CursorLine
highlight IndentBlanklineChar guifg=#444c5e guibg=NONE gui=NONE guisp=NONE
highlight Bold guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight Statement guifg=#b48ead guibg=NONE gui=NONE guisp=NONE
highlight diffAdded guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link Debug Special
highlight! link SignColumnSB SignColumn
highlight diffNewFile guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight NeotestFile guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight DiffText guifg=NONE guibg=#3d515f gui=NONE guisp=NONE
highlight ModesInsert guifg=NONE guibg=#88c0d0 gui=NONE guisp=NONE
highlight IndentBlanklineIndent4 guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight MiniTestPass guifg=#a3be8c guibg=NONE gui=bold guisp=NONE
highlight DapUIWatchesError guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight NeotestNamespace guifg=#69a7ba guibg=NONE gui=NONE guisp=NONE
highlight Folded guifg=#7e8188 guibg=#39404f gui=NONE guisp=NONE
highlight! link CmpItemKindEnum Constant
highlight CmpItemKindSnippet guifg=#abb1bb guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowBlue guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight Directory guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight Constant guifg=#d89079 guibg=NONE gui=NONE guisp=NONE
highlight! link WildMenu Pmenu
highlight GitSignsDelete guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight TelescopeBorder guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight! link qfLineNr lineNr
highlight rainbowcol4 guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight ModesVisual guifg=NONE guibg=#b48ead gui=NONE guisp=NONE
highlight! link NvimTreeVertSplit VertSplit
highlight LspSagaSignatureHelpBorder guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsTypeParameter Identifier
highlight! link PreCondit PreProc
highlight CursorLine guifg=NONE guibg=#444c5e gui=NONE guisp=NONE
highlight Visual guifg=NONE guibg=#3e4a5b gui=NONE guisp=NONE
highlight! link CmpItemKindConstant Constant
highlight! link NavicIconsFunction Function
highlight NotifyINFOBorder guifg=#586a81 guibg=NONE gui=NONE guisp=NONE
highlight NeogitRemote guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight diffRemoved guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight LspSagaHoverBorder guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight CmpItemAbbrMatch guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight TSRainbowOrange guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol1 guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight LspSagaCodeActionBorder guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight MiniStarterQuery guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight DiffAdd guifg=NONE guibg=#3c4548 gui=NONE guisp=NONE
highlight! link CmpItemKindField Identifier
highlight NeoTreeNormal guifg=#cdcecf guibg=#232831 gui=NONE guisp=NONE
highlight! link illuminatedWordWrite LspReferenceText
highlight Special guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight diffOldFile guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight Todo guifg=#2e3440 guibg=#81a1c1 gui=NONE guisp=NONE
highlight BufferCurrent guifg=#cdcecf guibg=#7e8188 gui=NONE guisp=NONE
highlight! link MiniStarterInactive Comment
highlight NotifyDEBUGTitle guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight String guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeyFloat NormalFloat
highlight! link CmpItemKindFunction Function
highlight FloatBorder guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight IncSearch guifg=#2e3440 guibg=#a3be8c gui=NONE guisp=NONE
highlight DiagnosticError guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link VisualNOS visual
highlight DiagnosticVirtualTextOk guifg=#a3be8c guibg=#45504f gui=NONE guisp=NONE
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE gui=nocombine guisp=NONE
highlight! link CmpItemKindInterface Constant
highlight! link FocusedSymbol Search
highlight! link FidgetTask LineNr
highlight MiniTablineModifiedCurrent guifg=#5a657d guibg=#abb1bb gui=bold guisp=NONE
highlight AerialGuide guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight MoreMsg guifg=#81a1c1 guibg=NONE gui=bold guisp=NONE
highlight CmpItemAbbrDeprecated guifg=#7e8188 guibg=NONE gui=strikethrough guisp=NONE
highlight DiagnosticOk guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitNew guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight CmpDocumentation guifg=#cdcecf guibg=#232831 gui=NONE guisp=NONE
highlight LightspeedGreyWash guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeGitDeleted guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight SpellCap guifg=NONE guibg=NONE gui=undercurl guisp=#ebcb8b
highlight Normal guifg=#cdcecf guibg=#2e3440 gui=NONE guisp=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitAdded guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDelete guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeNormal guifg=#cdcecf guibg=#232831 gui=NONE guisp=NONE
highlight MiniStatuslineModeInsert guifg=#232831 guibg=#a3be8c gui=bold guisp=NONE
highlight! link CursorIM Cursor
highlight NeogitBranch guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#39404f gui=NONE guisp=NONE
highlight NeotestPassed guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link SpecialKey NonText
highlight CocInlayHint guifg=#60728a guibg=#39404f gui=NONE guisp=NONE
highlight DiagnosticHint guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link QuickFixLine CursorLine
highlight NeotestAdapterName guifg=#bf88bc guibg=NONE gui=bold guisp=NONE
highlight StatusLineNC guifg=#7e8188 guibg=#232831 gui=NONE guisp=NONE
highlight TSRainbowGreen guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette15 guifg=#e7ecf4 guibg=NONE gui=NONE guisp=NONE
highlight! link NeotestTest Normal
highlight Italic guifg=NONE guibg=NONE gui=italic guisp=NONE
highlight! link CmpItemKindClass Type
highlight NeoTreeGitModified guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight SneakScope guifg=NONE guibg=#3e4a5b gui=NONE guisp=NONE
highlight rainbowcol6 guifg=#b48ead guibg=NONE gui=NONE guisp=NONE
highlight! link LspSagaBorderTitle Title
highlight NeotestFocused guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight WinBarNC guifg=#7e8188 guibg=#2e3440 gui=bold guisp=NONE
highlight DapUIBreakpointsCurrentLine guifg=#a3be8c guibg=NONE gui=bold guisp=NONE
highlight DapUIDecoration guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight! link CurSearch IncSearch
highlight HopNextKey guifg=#88c0d0 guibg=NONE gui=bold guisp=NONE
highlight Comment guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight! link CursorColumn CursorLine
highlight ModesDelete guifg=NONE guibg=#bf616a gui=NONE guisp=NONE
highlight! link Boolean Number
highlight MiniTrailspace guifg=NONE guibg=#bf616a gui=NONE guisp=NONE
highlight! link StorageClass Type
highlight NotifyERRORBorder guifg=#774a55 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsMethod Function
highlight NeogitHunkHeader guifg=#81a1c1 guibg=#444c5e gui=NONE guisp=NONE
highlight NeogitDiffAdd guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link illuminatedWordRead LspReferenceText
highlight DiagnosticVirtualTextWarn guifg=#ebcb8b guibg=#54524f gui=NONE guisp=NONE
highlight TelescopeSelectionCaret guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindTypeParameter Identifier
highlight NotifyDEBUGBorder guifg=#697966 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindValue Keyword
highlight MiniTablineHidden guifg=#7e8188 guibg=#39404f gui=NONE guisp=NONE
highlight AlphaHeaderLabel guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight! link DapUILineNumber Number
highlight Underlined guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE gui=underline guisp=NONE
highlight! link MiniCursorwordCurrent LspReferenceText
highlight Number guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIType Type
highlight TabLine guifg=#abb1bb guibg=#39404f gui=NONE guisp=NONE
highlight NvimTreeGitDirty guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight HopNextKey2 guifg=#668aab guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeGitConflict guifg=#c9826b guibg=NONE gui=italic guisp=NONE
highlight BufferInactiveIndex guifg=#60728a guibg=#232831 gui=NONE guisp=NONE
highlight HopUnmatched guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignHint DiagnosticHint
highlight ColorColumn guifg=NONE guibg=#39404f gui=NONE guisp=NONE
highlight NeoTreeFileName guifg=#abb1bb guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleCount guifg=#b48ead guibg=#7e8188 gui=NONE guisp=NONE
highlight GlyphPalette14 guifg=#93ccdc guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFolderName guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight! link qfFileName Directory
highlight NeotestRunning guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeNormal guifg=#232831 guibg=#88c0d0 gui=bold guisp=NONE
highlight! link Exception Keyword
highlight CmpItemKindDefault guifg=#abb1bb guibg=NONE gui=NONE guisp=NONE
highlight LspFloatWinNormal guifg=NONE guibg=#232831 gui=NONE guisp=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE gui=bold guisp=NONE
highlight LeapMatch guifg=#2e3440 guibg=#d092ce gui=NONE guisp=NONE
highlight! link CmpItemKindMethod Function
highlight! link NavicIconsEvent Constant
highlight LeapLabelSecondary guifg=#2e3440 guibg=#93ccdc gui=NONE guisp=NONE
highlight DiagnosticWarn guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE gui=underline guisp=#e5e9f0
highlight TSRainbowViolet guifg=#b48ead guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineContextChar guifg=#e5e9f0 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineInactive StatusLineNC
highlight! link NeotestExpandMarker Conceal
highlight SignColumn guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterHeader Title
highlight SignifySignDelete guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight diffFile guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight NeogitDiffDeleteHighlight guifg=NONE guibg=#403843 gui=NONE guisp=NONE
highlight rainbowcol3 guifg=#a3be8c guibg=NONE gui=NONE guisp=NONE
highlight rainbowcol7 guifg=#bf88bc guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleTarget guifg=#bf616a guibg=#232831 gui=NONE guisp=NONE
highlight MiniTablineTabpagesection guifg=#cdcecf guibg=#2e3440 gui=bold guisp=NONE
highlight! link SpecialChar Special
highlight! link TelescopeMatching Search
highlight DiffChange guifg=NONE guibg=#364150 gui=NONE guisp=NONE
highlight BufferInactiveTarget guifg=#bf616a guibg=#232831 gui=NONE guisp=NONE
highlight AlphaFooter guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight! link Structure Type
highlight! link LazyDimmed LineNr
highlight IndentBlanklineIndent5 guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link LspSagaCodeActionTitle Title
highlight DiffDelete guifg=NONE guibg=#403843 gui=NONE guisp=NONE
highlight MiniJump2dSpot guifg=#88c0d0 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeFolderIcon guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight MiniStatuslineModeOther guifg=#232831 guibg=#81a1c1 gui=bold guisp=NONE
highlight GlyphPalette6 guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight! link LazyButtonActive TabLineSel
highlight Substitute guifg=#2e3440 guibg=#bf616a gui=NONE guisp=NONE
highlight MiniStatuslineModeCommand guifg=#232831 guibg=#ebcb8b gui=bold guisp=NONE
highlight GlyphPalette12 guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette1 guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight DapUIModifiedValue guifg=#e5e9f0 guibg=NONE gui=bold guisp=NONE
highlight NvimTreeSpecialFile guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight MiniTablineVisible guifg=#abb1bb guibg=#39404f gui=NONE guisp=NONE
highlight MiniStarterSection guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStatuslineFilename StatusLine
highlight! link NavicIconsVariable Identifier
highlight! link Repeat Conditional
highlight! link DapUISource Keyword
highlight AlphaHeader guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight! link MiniSurround IncSearch
highlight BufferVisible guifg=#cdcecf guibg=#232831 gui=NONE guisp=NONE
highlight IndentBlanklineIndent2 guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeOpenedFile guifg=#d092ce guibg=NONE gui=NONE guisp=NONE
highlight LspSagaFinderSelection guifg=#3e4a5b guibg=NONE gui=NONE guisp=NONE
highlight IndentBlanklineIndent6 guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleMod guifg=#ebcb8b guibg=#232831 gui=NONE guisp=NONE
highlight DiagnosticVirtualTextHint guifg=#a3be8c guibg=#45504f gui=NONE guisp=NONE
highlight BufferVisibleSign guifg=#81a1c1 guibg=#232831 gui=NONE guisp=NONE
highlight! link CmpItemMenu Comment
highlight! link LspSagaCodeActionContent String
highlight! link LazyProp LineNr
highlight SpellRare guifg=NONE guibg=NONE gui=undercurl guisp=#81a1c1
highlight GitGutterChange guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight! link MiniStarterItem Normal
highlight! link NotifyTRACEIcon NotifyTRACETitle
highlight MiniJump guifg=#232831 guibg=#b48ead gui=NONE guisp=NONE
highlight NeogitHunkHeaderHighlight guifg=#81a1c1 guibg=#3e4a5b gui=NONE guisp=NONE
highlight DiagnosticVirtualTextInfo guifg=#81a1c1 guibg=#3f4a5a gui=NONE guisp=NONE
highlight NeotestDir guifg=#88c0d0 guibg=NONE gui=NONE guisp=NONE
highlight PmenuSel guifg=NONE guibg=#4f6074 gui=NONE guisp=NONE
highlight MatchParen guifg=#ebcb8b guibg=NONE gui=bold guisp=NONE
highlight GlyphPalette5 guifg=#b48ead guibg=NONE gui=NONE guisp=NONE
highlight DapUIBreakpointsDisabledLine guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight BufferVisibleIndex guifg=#81a1c1 guibg=#232831 gui=NONE guisp=NONE
highlight! link CmpItemKindConstructor Function
highlight NvimTreeIndentMarker guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindVariable Identifier
highlight Search guifg=#cdcecf guibg=#4f6074 gui=NONE guisp=NONE
highlight! link NavicIconsBoolean Boolean
highlight! link CmpItemKindKeyword Identifier
highlight LspSagaDefPreviewBorder guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight! link WhichKeySeperator Comment
highlight BufferTabpages guifg=NONE guibg=#232831 gui=NONE guisp=NONE
highlight! link NavicIconsConstructor Function
highlight diffIndexLine guifg=#d092ce guibg=NONE gui=NONE guisp=NONE
highlight diffLine guifg=#d89079 guibg=NONE gui=NONE guisp=NONE
highlight NeotestSkipped guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeFolderName guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight ModesCopy guifg=NONE guibg=#ebcb8b gui=NONE guisp=NONE
highlight EndOfBuffer guifg=#2e3440 guibg=NONE gui=NONE guisp=NONE
highlight! link Define PreProc
highlight BufferCurrentIndex guifg=#81a1c1 guibg=#7e8188 gui=NONE guisp=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE gui=undercurl guisp=#ebcb8b
highlight! link WhichKeyDesc Keyword
highlight! link NotifyDEBUGIcon NotifyDEBUGTitle
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link NeotestIndent Conceal
highlight BufferInactive guifg=#60728a guibg=#232831 gui=NONE guisp=NONE
highlight! link NotifyWARNIcon NotifyWARNTitle
highlight NeoTreeDirectoryName guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight NvimTreeEmptyFolderName guifg=#7e8188 guibg=NONE gui=NONE guisp=NONE
highlight! link CmpItemKindStruct Type
highlight! link DashboardShortCut Identifier
highlight NotifyTRACEBorder guifg=#5a657d guibg=NONE gui=NONE guisp=NONE
highlight LspTroubleText guifg=#abb1bb guibg=NONE gui=NONE guisp=NONE
highlight! link Tag Special
highlight! link DashboardHeader Title
highlight DiagnosticVirtualTextError guifg=#bf616a guibg=#4b3d48 gui=NONE guisp=NONE
highlight IndentBlanklineIndent3 guifg=#c9826b guibg=NONE gui=NONE guisp=NONE
highlight! link MiniCursorword LspReferenceText
highlight MiniStarterItemPrefix guifg=#bf88bc guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsInterface Constant
highlight! link CmpItemKindOperator Operator
highlight DapUIBreakpointsInfo guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette0 guifg=#3b4252 guibg=NONE gui=NONE guisp=NONE
highlight! link DiagnosticSignError DiagnosticError
highlight BufferTabpage guifg=#444c5e guibg=#232831 gui=NONE guisp=NONE
highlight! link NavicIconsKey Identifier
highlight Sneak guifg=#232831 guibg=#b48ead gui=NONE guisp=NONE
highlight MiniStatuslineModeVisual guifg=#232831 guibg=#b48ead gui=bold guisp=NONE
highlight! link Label Conditional
highlight rainbowcol2 guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette13 guifg=#c895bf guibg=NONE gui=NONE guisp=NONE
highlight! link NagicIconsOperator Operator
highlight! link NavicIconsEnum Constant
highlight! link DashboardCenter String
highlight MiniTestFail guifg=#bf616a guibg=NONE gui=bold guisp=NONE
highlight! link NavicIconsFile Directory
highlight! link MiniIndentscopeSymbol Delimiter
highlight! link CmpItemKindEnumMember Identifier
highlight MiniStatuslineFileinfo guifg=#abb1bb guibg=#39404f gui=NONE guisp=NONE
highlight NotifyERRORTitle guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight Keyword guifg=#b48ead guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDirectoryIcon guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight Function guifg=#8cafd2 guibg=NONE gui=NONE guisp=NONE
highlight DapUIValue guifg=#e5e9f0 guibg=NONE gui=NONE guisp=NONE
highlight GlyphPalette4 guifg=#81a1c1 guibg=NONE gui=NONE guisp=NONE
highlight NeogitNotificationError guifg=#bf616a guibg=NONE gui=NONE guisp=NONE
highlight NotifyWARNBorder guifg=#8c7f66 guibg=NONE gui=NONE guisp=NONE
highlight! link NavicIconsPackage Identifier
highlight TabLineSel guifg=#2e3440 guibg=#7e8188 gui=NONE guisp=NONE
highlight! link NotifyINFOIcon NotifyINFOTitle
highlight DapUIVariable guifg=#e5e9f0 guibg=NONE gui=NONE guisp=NONE
highlight SpellBad guifg=NONE guibg=NONE gui=undercurl guisp=#bf616a
highlight DapUIStoppedThread guifg=#93ccdc guibg=NONE gui=NONE guisp=NONE
highlight SpellLocal guifg=NONE guibg=NONE gui=undercurl guisp=#81a1c1
highlight NavicText guifg=#cdcecf guibg=NONE gui=NONE guisp=NONE
highlight SignifySignChange guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight DapUIScope guifg=#93ccdc guibg=NONE gui=NONE guisp=NONE
highlight Type guifg=#ebcb8b guibg=NONE gui=NONE guisp=NONE
highlight LeapBackdrop guifg=#60728a guibg=NONE gui=NONE guisp=NONE
highlight NeoTreeDotfile guifg=#668aab guibg=NONE gui=NONE guisp=NONE
highlight! link DapUIThread String
highlight! link SymbolOutlineConnector Conceal
