hi clear
syntax reset
let g:colors_name = "pitufoencabronado"
set background=dark
"set t_Co=256
hi Normal guifg=#eedbdb ctermbg=NONE guibg=#323b74 gui=NONE

highlight ColorColumn guifg=NONE guibg=#252525 gui=NONE guisp=NONE
hi SpellBad guifg=#cd5c5c guibg=NONE guisp=#cd5c5c gui=undercurl cterm=underline
hi DiffText guifg=#a4a8e4 guibg=NONE
hi ErrorMsg guifg=#a4a8e4 guibg=NONE
hi WarningMsg guifg=#a4a8e4 guibg=NONE
hi PreProc guifg=#a4a8e4 guibg=NONE
hi Exception guifg=#a4a8e4 guibg=NONE
hi Error guifg=#a4a8e4 guibg=NONE
hi DiffDelete guifg=#a4a8e4 guibg=NONE
hi GitGutterDelete guifg=#a4a8e4 guibg=NONE
hi GitGutterChangeDelete guifg=#a4a8e4 guibg=NONE
hi cssIdentifier guifg=#a4a8e4 guibg=NONE
hi cssImportant guifg=#a4a8e4 guibg=NONE
hi Type guifg=#a4a8e4 guibg=NONE
hi Identifier guifg=#a4a8e4 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#c8e055 guibg=NONE
hi Title guifg=#c8e055 guibg=NONE
hi PreCondit guifg=#c8e055 guibg=NONE
hi Debug guifg=#c8e055 guibg=NONE
hi SpecialChar guifg=#c8e055 guibg=NONE
hi Conditional guifg=#c8e055 guibg=NONE
hi Todo guifg=#c8e055 guibg=NONE
hi Special guifg=#c8e055 guibg=NONE
hi Label guifg=#c8e055 guibg=NONE
hi Delimiter guifg=#c8e055 guibg=NONE
hi Number guifg=#c8e055 guibg=NONE
hi CursorLineNR guifg=#c8e055 guibg=NONE
hi Define guifg=#c8e055 guibg=NONE
hi MoreMsg guifg=#c8e055 guibg=NONE
hi Tag guifg=#c8e055 guibg=NONE
hi String guifg=#c8e055 guibg=NONE
hi MatchParen guifg=#c8e055 guibg=NONE
hi Macro guifg=#c8e055 guibg=NONE
hi DiffChange guifg=#c8e055 guibg=NONE
hi GitGutterChange guifg=#c8e055 guibg=NONE
hi cssColor guifg=#c8e055 guibg=NONE
hi Function guifg=#aac4f0 guibg=NONE
hi Directory guifg=#a549f6 guibg=NONE
hi markdownLinkText guifg=#a549f6 guibg=NONE
hi javaScriptBoolean guifg=#a549f6 guibg=NONE
hi Include guifg=#a549f6 guibg=NONE
hi Storage guifg=#a549f6 guibg=NONE
hi cssClassName guifg=#a549f6 guibg=NONE
hi cssClassNameDot guifg=#a549f6 guibg=NONE
hi Statement guifg=#31a5be guibg=NONE
hi Operator guifg=#31a5be guibg=NONE
hi cssAttr guifg=#31a5be guibg=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#ff5faf gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl

hi Pmenu guifg=#eedbdb guibg=#454545
hi SignColumn guibg=#323b74
hi Title guifg=#eedbdb
hi LineNr guifg=#ac5151 guibg=#323b74
hi NonText guifg=#c481ff guibg=#323b74
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#054545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ac5151 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#eedbdb
hi StatusLineNC gui=NONE guibg=#323b74 guifg=#eedbdb
hi Search guibg=#c481ff guifg=#eedbdb
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
