check *highlight-groups* in documentation
ColorColumn	
Conceal		
Cursor		
lCursor		
CursorIM	
CursorColumn	
CursorLine	
Directory	
DiffAdd		
DiffChange	
DiffDelete	
DiffText	
EndOfBuffer	
ErrorMsg	
VertSplit	
Folded		
FoldColumn	
SignColumn	
IncSearch	
LineNr		
LineNrAbove	
LineNrBelow	
CursorLineNr	
CursorLineFold	
CursorLineSign	
MatchParen	
MessageWindow	
ModeMsg		
MoreMsg		
NonText		
Normal		
Pmenu		
PmenuSel	
PmenuKind	
PmenuKindSel	
PmenuExtra	
PmenuExtraSel	
PmenuSbar	
PmenuThumb	
PopupNotification
Question	
QuickFixLine	
Search		
CurSearch	
SpecialKey	
SpellBad	
SpellCap	
SpellLocal	
SpellRare	
StatusLine	
StatusLineNC	
StatusLineTerm	
StatusLineTermNC
TabLine		
TabLineFill	
TabLineSel	
Terminal	
Title		
Visual		
VisualNOS	
WarningMsg	
WildMenu	


COLOR	INFORMATION	SHADES
ASH GRAY	
Name: Ash Gray
Hex: #B3C2B3
RGB: (179, 194, 179)
CMYK: 0.077, 0, 0.077, 0.239
PASTEL GRAY	
Name: Pastel Gray
Hex: #C6D2C5
RGB: (198, 210, 197)
CMYK: 0.057, 0, 0.061, 0.176
GAINSBORO	
Name: Gainsboro
Hex: #D7E1DB
RGB: (215, 225, 219)
CMYK: 0.044, 0, 0.026, 0.117
ALABASTER	
Name: Alabaster
Hex: #EFF0E9
RGB: (239, 240, 233)
CMYK: 0.004, 0, 0.029, 0.058
TIMBERWOLF	
Name: Timberwolf
Hex: #D8DACA
RGB: (216, 218, 202)
CMYK: 0.009, 0, 0.073, 0.145
ARGENT	
Name: Argent
Hex: #C2C8BC
RGB: (194, 200, 188)
CMYK: 0.03, 0, 0.06, 0.215
