iabbrev <silent> <buffer> vf function ()<Right><C-o>o<C-o>oendfunction<Up><Up><Left><Left><C-R>=Eatchar('\s')<CR>
iabbrev <silent> <buffer> vwh while <CR><CR>endwhile<C-o>2k<C-o>$<C-R>=Eatchar('\s')<CR>
iabbrev <silent> <buffer> vif if <CR><CR>endif<C-o>2k<C-o>$<C-R>=Eatchar('\s')<CR>
iabbrev <silent> <buffer> vfo for <CR><CR>endfor<C-o>2k<C-o>$<C-R>=Eatchar('\s')<CR>
iabbrev <silent> <buffer> vle let= <Left><Left><Space><Left>
iabbrev <silent> <buffer> nerd,, <C-o>:NerdFontsFzF<CR>
iabbrev <silent> <buffer> mmars Marco Antonio Romero Sánchez<c-r>=Eatchar('\s')<cr>
iabbrev <silent> <buffer> aabu awelormro<C-R>=Eatchar('\s')<CR>
iabbrev <silent> <buffer> vsec " {{{<CR><Up><Down><Backspace><Up><Right><Space><C-R>=Eatchar('\s')<CR>


